@charset "UTF-8";
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

/*Обнуление*/
* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}

body {
    font-size: 14px;
}

use {
    width: 100%;
    height: 100%;
}

html {
    scroll-behavior: smooth;
}

/*------------------ПОДКЛЮЧЕНИЕ ШРИФТОВ---------------------------------------------*/
@font-face {
    font-family: "Gilroy";
    font-weight: 500;
    src: url("../fonts/gilroy/Gilroy-Medium.ttf");
}

@font-face {
    font-family: "Gilroy";
    font-weight: 600;
    src: url("../fonts/gilroy/Gilroy-Semibold.ttf");
}

@font-face {
    font-family: "Gilroy";
    font-weight: 700;
    src: url("../fonts/gilroy/Gilroy-Bold.ttf");
}

@font-face {
    font-family: "Gilroy-Extrabold";
    font-weight: 400;
    src: url("../fonts/gilroy/Gilroy-Extrabold.ttf");
}

@font-face {
    font-family: "Gilroy-Bold";
    font-weight: 400;
    src: url("../fonts/gilroy/Gilroy-Bold.ttf");
}

/*------------------ТЕХНИЧЕСКИЕ КЛАССЫ----------------------------------------------*/
:root {
    --white: #ffffff;
    --yeelow: #ffd600;
}

._container {
    position: relative;
    max-width: 1960px;
    margin: 0 auto;
    height: 100%;
    padding: 0 20px;
}

._ibg {
    position: relative;
}

._ibg img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    -o-object-fit: cover;
    object-fit: cover;
}

/*---------------------------ГЛАВНЫЕ КЛАССЫ-----------------------------------------*/
body {
    color: #373737;
    font-family: "Gilroy";
    font-size: 15px;
    line-height: 22px;
    background-color: #00063c;
}

body.lock {
    overflow: hidden;
}

.wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 100%;
    position: relative;
    width: 100%;
    overflow: hidden;
    z-index: 1;
}

.header {
    left: 0;
    top: 0;
    width: 100%;
    z-index: 10;
}

.main {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    width: 100%;
}

/*---------------------------ОСТАЛЬНЫЕ КЛАССЫ---------------------------------------*/
/*---------------------------HEADER-------------------------------------------------*/
.header__burger {
    display: none;
    position: relative;
    width: 30px;
    height: 20px;
    cursor: pointer;
    z-index: 99;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.header__burger::before {
    content: "";
    background-color: #fff;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.header__burger::after {
    content: "";
    background-color: #fff;
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: 2px;
    right: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.header__burger span {
    background-color: #fff;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.header__burger.active span {
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
}

.header__burger.active::after {
    width: 100%;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    bottom: 9px;
}

.header__burger.active::before {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 9px;
}

.header {
    padding: 16px 0 10px 0;
    max-height: 113px;
}

.header__body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 54px;
    -ms-flex-wrap: nowrap !important;
    flex-wrap: nowrap !important;
}

.header-link {
    cursor: pointer;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    height: 58px;
    border: 1px solid #959bb7;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 20px;
    padding-right: 7px;
    line-height: 100%;
    letter-spacing: -0.2px;
}

.header-link__icon {
    padding: 12px 13px 12px 17px;
    border-right: 1px solid #959bb7;
    -o-border-image: linear-gradient(180deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.53) 50.52%,
            rgba(217, 217, 217, 0) 100%);
    border-image: -webkit-gradient(linear,
            left top,
            left bottom,
            from(rgba(255, 255, 255, 0)),
            color-stop(50.52%, rgba(255, 255, 255, 0.53)),
            to(rgba(217, 217, 217, 0)));
    border-image: linear-gradient(180deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.53) 50.52%,
            rgba(217, 217, 217, 0) 100%);
    border-image-slice: 1;
}

.header-balances {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.header-balance:first-child {
    padding-right: 30px;
    margin-right: 30px;
    border-right: 1px solid #959bb7;
    -o-border-image: linear-gradient(180deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.53) 50.52%,
            rgba(217, 217, 217, 0) 100%);
    border-image: -webkit-gradient(linear,
            left top,
            left bottom,
            from(rgba(255, 255, 255, 0)),
            color-stop(50.52%, rgba(255, 255, 255, 0.53)),
            to(rgba(217, 217, 217, 0)));
    border-image: linear-gradient(180deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.53) 50.52%,
            rgba(217, 217, 217, 0) 100%);
    border-image-slice: 1;
}

.header-balance__name {
    color: rgba(255, 255, 255, 0.3137254902);
    font-size: 16px;
    text-align: center;
    margin-bottom: 11px;
    font-weight: 500;
    line-height: normal;
}

.header-balance__value {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 9px;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    line-height: 100%;
}

.header-balance__value span {
    color: #00ff57;
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
}

.header-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
}

.header__tg {
    cursor: pointer;
}

.header__natification {
    cursor: pointer;
}

.header__user,
.offcanvas__user {
    cursor: pointer;
    margin-left: 10px;
    position: relative;
    width: 100px;
    height: 100px;
    min-width: 100px;
}

.offcanvas__user svg {
    bottom: 0;
}

.header__user img {
    max-width: 75%;
    z-index: 3;
    position: absolute;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    top: 50%;
    border-radius: 50%;
}

.header__user svg {
    bottom: 21px;
    width: 100px;
    height: 100px;
    z-index: 2;
    position: relative;
}

@media (max-width: 1700px) {
    .header__body {
        gap: 20px;
    }

    .header-balance:first-child {
        padding-right: 15px;
        margin-right: 15px;
    }
}

@media (max-width: 1620px) {
    .header-balances {
        display: none;
    }
}

@media (max-width: 1050px) {
    .header-link {
        display: none;
    }
}

@media (max-width: 767px) {
    .mobile-tb-col {
        display: block;
    }

    .header__logo svg {
        max-width: 150px;
    }

    .header {
        padding: 0px 0;
        max-height: 100px;
    }

    .header__user {
        width: 60px;
        height: 60px;
        min-width: 60px;
    }

    .header__user svg {
        width: 60px;
        height: 60px;
    }

    .header__user img {
        width: 50px;
        height: 50px;
    }

    .header__tg {
        display: none;
    }

    .header__natification svg {
        width: 40px;
        height: 40px;
    }
}

/*-----------------------------main----------------------------------*/
.main-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 1920px;
    margin: 0 auto;
}

.main-block::before {
    z-index: -1;
    content: "";
    left: -750px;
    top: -500px;
    border-radius: 1260px;
    background: #0638a6;
    filter: blur(407px);
    position: absolute;
    width: 1280px;
    height: 1280px;
}

.main-navbar {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 317px;
    flex: 0 1 317px;
    min-width: 317px;
    max-width: 317px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.main-navbar ul {
    margin-bottom: 37px;
    padding-left: 0;
}

.main-navbar.active {
    max-width: 0;
    min-width: 0;
    -webkit-box-flex: 0;
    -ms-flex: 0 1 0px;
    flex: 0 1 0;
}

.main-navbar__link {
    height: 95px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
    padding: 0 27px;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    line-height: 100%;
    position: relative;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    border-bottom: 1px solid #fff;
    -o-border-image: linear-gradient(90deg,
            rgba(255, 255, 255, 0.5) 0%,
            rgba(255, 255, 255, 0.53) 50.52%,
            rgba(255, 255, 255, 0) 100%);
    border-image: -webkit-gradient(linear,
            left top,
            right top,
            from(rgba(255, 255, 255, 0.5)),
            color-stop(50.52%, rgba(255, 255, 255, 0.53)),
            to(rgba(255, 255, 255, 0)));
    border-image: linear-gradient(90deg,
            rgba(255, 255, 255, 0.5) 0%,
            rgba(255, 255, 255, 0.53) 50.52%,
            rgba(255, 255, 255, 0) 100%);
    border-image-slice: 1;
}

.main-navbar__link svg path {
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.main-navbar__link::before {
    border-radius: 0 5px 5px 0;
    background: -webkit-gradient(linear,
            left bottom,
            left top,
            from(#ffd600),
            to(#ffd600)),
        #ffd600;
    background: linear-gradient(0deg, #ffd600 0%, #ffd600 100%), #ffd600;
    /*    filter: blur(8px); */
    opacity: 0;
    visibility: hidden;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    content: "";
    width: 4px;
}

.main-navbar__link.active {
    background: -webkit-gradient(linear,
            left top,
            right top,
            from(rgba(255, 214, 0, 0.3)),
            to(rgba(255, 214, 0, 0)));
    background: linear-gradient(90deg,
            rgba(255, 214, 0, 0.3) 0%,
            rgba(255, 214, 0, 0) 100%);
    color: #ffd600;
}

.main-navbar__link.active svg path {
    stroke: #ffd600;
}

.main-navbar__link.active::before {
    opacity: 1;
    visibility: visible;
}

.main-navbar__lang {
    max-width: 260px;
    margin: 0 auto;
    margin-bottom: 20px;
    cursor: pointer;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    height: 59px;
    padding: 0 20px;
    border: 1px solid #959bb7;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.main-navbar__lang span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 9px;
}

.main-navbar__lang span svg {
    position: static;
    border-radius: 50%;
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    transform: translateY(0%);
}

.main-navbar__lang svg {
    position: absolute;
    right: 20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.main-navbar__exit {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    max-width: 260px;
    margin: 0 auto;
    border-radius: 100px;
    background: -webkit-gradient(linear,
            left bottom,
            left top,
            from(#ffd600),
            to(#ffd600)),
        #ffd600;
    background: linear-gradient(0deg, #ffd600 0%, #ffd600 100%), #ffd600;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 60px;
    color: #222;
    font-size: 20px;
    font-weight: 700;
    line-height: 140%;
}

.main-block {
    position: relative;
    padding: 26px 30px 30px 40px;
    -webkit-box-flex: 0;
    -ms-flex: 0 1 100%;
    flex: 0 1 100%;
    border-left: 1px solid rgba(149, 155, 183, 0.4392156863);
    border-top: 1px solid rgba(149, 155, 183, 0.4392156863);
    border-radius: 50px 0 0 0;
}

.main-block__title {
    color: #fff;
    font-size: 48px;
    font-weight: 700;
    line-height: 100%;
    margin-bottom: 28px;
}

.check-password__block {
    overflow: hidden;
    position: relative;
    padding: 0 74px;
    border-radius: 20px;
    background: -webkit-gradient(linear,
            left top,
            left bottom,
            from(rgba(7, 53, 159, 0.61)),
            to(rgba(10, 49, 140, 0.1)));
    background: linear-gradient(180deg,
            rgba(7, 53, 159, 0.61) 0%,
            rgba(10, 49, 140, 0.1) 100%);
    -webkit-backdrop-filter: blur(70px);
    backdrop-filter: blur(70px);
}

.check-password__form {
    position: relative;
    max-width: 460px;
    z-index: 2;
    padding: 255px 0;
}

.check-password__subtitle {
    color: #fff;
    font-size: 26px;
    font-weight: 600;
    line-height: 140%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 30px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
}

.check-password__name {
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    line-height: 100%;
    margin-bottom: 10px;
}

.check-password__input {
    max-width: 416px;
    height: 58px;
    margin-bottom: 37px;
    position: relative;
}

.check-password__input input {
    width: 100%;
    height: 100%;
    padding: 0 40px 0 15px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    border: 1px solid #959bb7;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    line-height: 28px;
}

.check-password__input svg {
    position: absolute;
    right: 15px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.check-password__btn {
    border-radius: 100px;
    background: -webkit-gradient(linear,
            left bottom,
            left top,
            from(#ffd600),
            to(#ffd600)),
        #ffd600;
    background: linear-gradient(0deg, #ffd600 0%, #ffd600 100%), #ffd600;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
    color: #222;
    width: 416px;
    height: 80px;
    font-size: 20px;
    margin-bottom: 38px;
    font-weight: 700;
    line-height: 140%;
    position: relative;
}

.check-password__btn-left {
    position: absolute;
    left: -28px;
    bottom: -28px;
    z-index: -1;
}

.check-password__btn-right {
    position: absolute;
    top: -28px;
    right: -28px;
    z-index: -1;
}

.check-password__link {
    color: rgba(255, 255, 255, 0.3137254902);
    text-align: center;
    font-size: 16px;

    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    text-decoration-line: underline;
}

.check-password__image {
    position: absolute;
    height: 100%;
    right: 0;
    width: 100%;
    top: 0;
    z-index: 1;
    mix-blend-mode: lighten;
}

.check-password__image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.main-block__close {
    position: absolute;
    top: 455px;
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);
    -webkit-transition: 0.3s;
    transition: 0.3s;
    left: -19px;
    cursor: pointer;
}

.main-block__close.active {
    top: 455px;
    transform: rotate(180deg);
    left: 0;
}

@media (max-height: 1060px) {
    .main-block__close {
        top: 330px;
    }
}

@media (max-width: 1400px) {
    .main-navbar {
        position: fixed;
        left: 0;
        top: 500px;
        z-index: 15;
        width: 100vw;
        height: 100vh;
        padding-top: 50px;
        max-width: 100%;
        background-color: #00063c;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: 0.3s;
        transition: 0.3s;
    }

    .main-navbar.open {
        opacity: 1;
        visibility: visible;
        top: 0;
    }

    .main-block {
        border: 0;
    }

    .main-block__close {
        display: none;
    }
}

@media (max-width: 992px) {
    .main-block__title {
        font-size: 30px;
    }

    .check-password__block {
        padding: 0 20px;
    }
}

@media (max-width: 767px) {
    .main-block__title {
        font-size: 22px;
    }

    .check-password__subtitle {
        font-size: 16px;
    }

    .check-password__form {
        padding: 120px 0;
    }

    .check-password__btn {
        max-width: 100%;
        width: 100%;
        height: 60px;
    }

    .check-password__input {
        height: 50px;
    }
}

.check__block {
    gap: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.check-boxs {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 38%;
    flex: 0 1 38%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 20px;
}

.check-box {
    border-radius: 20px;
    background: -webkit-gradient(linear,
            left top,
            left bottom,
            from(rgba(7, 53, 159, 0.61)),
            to(rgba(10, 49, 140, 0.1)));
    background: linear-gradient(180deg,
            rgba(7, 53, 159, 0.61) 0%,
            rgba(10, 49, 140, 0.1) 100%);
    -webkit-backdrop-filter: blur(70px);
    backdrop-filter: blur(70px);
}

.check-box__title {
    padding: 30px 0 0 30px;
    margin-bottom: 20px;
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    line-height: 100%;
}

.check-box__text {
    color: rgba(255, 255, 255, 0.3137254902);
    font-size: 20px;
    font-weight: 500;
    padding-left: 30px;
    line-height: 100%;
    margin-bottom: 10px;
}

.check-box__sum {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #fff;
    font-size: 55px;
    font-style: normal;
    font-weight: 700;
    padding-left: 30px;
    gap: 10px;
    line-height: 100%;
}

.check-box__sum span {
    font-size: 14px;
}

.check-box__img {
    padding: 30px 30px 0 0;
}

.check-box__img img {
    width: 125px;
    height: 125px;
}

.check-box__body {
    margin-top: 20px;
    padding: 20px 30px;
    border-top: 1px solid #959bb7;
    border-bottom: 1px solid #959bb7;
    -o-border-image: linear-gradient(90deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.53) 50.52%,
            rgba(217, 217, 217, 0) 100%);
    border-image: -webkit-gradient(linear,
            left top,
            right top,
            from(rgba(255, 255, 255, 0)),
            color-stop(50.52%, rgba(255, 255, 255, 0.53)),
            to(rgba(217, 217, 217, 0)));
    border-image: linear-gradient(90deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.53) 50.52%,
            rgba(217, 217, 217, 0) 100%);
    border-image-slice: 1;
}

.check-box__name {
    color: rgba(255, 255, 255, 0.3137254902);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    margin-bottom: 10px;
}

.check-box__price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px;
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    line-height: 100%;
}

.check-box__price span {
    font-size: 14px;
}

.check-box__btns {
    margin-top: 20px;
    padding: 0 30px 30px 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 7px;
}

.check-box__btn {
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.3);
    -webkit-backdrop-filter: blur(35px);
    backdrop-filter: blur(35px);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 10px 20px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 5px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: -0.2px;
    cursor: pointer;
}

.check-body {
    border-radius: 20px;
    background: -webkit-gradient(linear,
            left top,
            left bottom,
            from(rgba(7, 53, 159, 0.61)),
            to(rgba(10, 49, 140, 0.1)));
    background: linear-gradient(180deg,
            rgba(7, 53, 159, 0.61) 0%,
            rgba(10, 49, 140, 0.1) 100%);
    -webkit-backdrop-filter: blur(70px);
    backdrop-filter: blur(70px);
    padding: 30px;
    -webkit-box-flex: 0;
    -ms-flex: 0 1 62%;
    flex: 0 1 62%;
}

.check-body__title {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    line-height: 100%;
    margin-bottom: 20px;
}

.check-body__blocks {
    margin-bottom: 30px;
    gap: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.check-body-block {
    position: relative;
    margin-left: 49px;
    border-radius: 20px;
    background: -webkit-gradient(linear,
            left top,
            left bottom,
            from(rgba(38, 98, 237, 0.61)),
            to(rgba(0, 68, 226, 0.1)));
    background: linear-gradient(180deg,
            rgba(38, 98, 237, 0.61) 0%,
            rgba(0, 68, 226, 0.1) 100%);
    -webkit-backdrop-filter: blur(70px);
    backdrop-filter: blur(70px);
    padding: 16px 16px 16px 74px;
}

.check-body-block__img {
    position: absolute;
    z-index: -1;
    bottom: 2px;
    right: 2%;
}

.check-body-block__icon {
    background-color: #051e6c;
    border-radius: 50%;
    padding: 4px;
    position: absolute;
    left: -48px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 1;
}

.check-body-block__name {
    color: rgba(255, 255, 255, 0.3137254902);
    font-size: 16px;
    font-weight: 500;
    line-height: 125%;
    margin-bottom: 15px;
}

.check-body-block__price {
    color: #fff;
    font-size: 36px;
    font-weight: 600;
    line-height: 125%;
}

.check-body-block__price.last {
    padding-bottom: 11px;
    border-bottom: 1px solid #959bb7;
    -o-border-image: linear-gradient(90deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.53) 50.52%,
            rgba(217, 217, 217, 0) 100%);
    border-image: -webkit-gradient(linear,
            left top,
            right top,
            from(rgba(255, 255, 255, 0)),
            color-stop(50.52%, rgba(255, 255, 255, 0.53)),
            to(rgba(217, 217, 217, 0)));
    border-image: linear-gradient(90deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.53) 50.52%,
            rgba(217, 217, 217, 0) 100%);
    border-image-slice: 1;
    margin-bottom: 16px;
}

.check-body__items {
    margin-bottom: 24px;
}

.check-body-item {
    height: 70px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.check-body-item div {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 125%;
}

.check-body-item__date {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 20%;
    flex: 0 1 20%;
}

.check-body-item__name {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 60%;
    flex: 0 1 60%;
}

.check-body-item__sum {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 20%;
    flex: 0 1 20%;
    text-align: right;
}

.check-body__btn {
    border-radius: 100px;
    border: 1px solid #fff;
    width: 242px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 62px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 auto;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    line-height: 140%;
}

@media (max-width: 1700px) {
    .check__block {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
}

@media (max-width: 992px) {
    .check-body__blocks {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
}

@media (max-width: 767px) {
    .check-box__title {
        font-size: 20px;
        padding: 15px 0 0 15px;
    }

    .check-box__text {
        font-size: 16px;
        padding-left: 15px;
    }

    .check-box__name {
        font-size: 16px;
    }

    .check-box__sum {
        padding-left: 15px;
        font-size: 35px;
    }

    .check-box__body {
        padding: 15px;
    }

    .check-box__btns {
        padding: 15px;
        padding-top: 0;
    }

    .check-box__price {
        font-size: 20px;
    }

    .check-box__price span {
        font-size: 10px;
    }

    .check-body-item div {
        font-size: 12px;
    }

    .check-box__img img {
        width: 70px;
        height: 70px;
    }

    .check-box__btns {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .check-box__btn {
        width: 100%;
    }

    .check-body-block {
        padding: 16px 16px 16px 40px;
        margin-left: 25px;
    }

    .check-body__title {
        font-size: 20px;
    }

    .check-body-block__name {
        font-size: 14px;
    }

    .check-body-block__price {
        font-size: 25px;
    }

    .check-body-block__icon {
        left: -29px;
    }

    .check-body-block__icon svg {
        width: 50px;
        height: 50px;
    }
}

.popup {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 644px;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 15;
    border-radius: 20px;
    background: -webkit-gradient(linear,
            left top,
            left bottom,
            from(rgba(7, 53, 159, 0.61)),
            to(rgba(10, 49, 140, 0.1)));
    background: linear-gradient(180deg,
            rgba(7, 53, 159, 0.61) 0%,
            rgba(10, 49, 140, 0.1) 100%);
    -webkit-backdrop-filter: blur(70px);
    backdrop-filter: blur(70px);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.popup.active {
    opacity: 1;
    visibility: visible;
}

.shadow {
    width: 100vw;
    height: 100vh;
    background: rgba(34, 34, 34, 0.3);
    -webkit-backdrop-filter: blur(27px);
    backdrop-filter: blur(27px);
    z-index: 14;
    left: 0;
    top: 0;
    position: fixed;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.shadow.active {
    opacity: 1;
    visibility: visible;
}

.popup__title {
    padding: 30px 0;
    color: #fff;
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    line-height: 100%;
}

.popup__close {
    top: 17px;
    right: 30px;
    cursor: pointer;
    position: absolute;
}

.popup__btns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-bottom: 1px solid #959bb7;
    border-top: 1px solid #959bb7;
    -o-border-image: linear-gradient(90deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.53) 50.52%,
            rgba(217, 217, 217, 0) 100%);
    border-image: -webkit-gradient(linear,
            left top,
            right top,
            from(rgba(255, 255, 255, 0)),
            color-stop(50.52%, rgba(255, 255, 255, 0.53)),
            to(rgba(217, 217, 217, 0)));
    border-image: linear-gradient(90deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.53) 50.52%,
            rgba(217, 217, 217, 0) 100%);
    border-image-slice: 1;
}

.popup__btn {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 33.333%;
    flex: 0 1 33.333%;
    height: 80px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.3137254902);
    font-size: 20px;
    font-weight: 600;
    line-height: 100%;
    overflow: hidden;
    position: relative;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.popup__btn:not(:last-child) {
    border-right: 1px solid #959bb7;
    -o-border-image: linear-gradient(180deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.53) 50.52%,
            rgba(217, 217, 217, 0) 100%);
    border-image: -webkit-gradient(linear,
            left top,
            left bottom,
            from(rgba(255, 255, 255, 0)),
            color-stop(50.52%, rgba(255, 255, 255, 0.53)),
            to(rgba(217, 217, 217, 0)));
    border-image: linear-gradient(180deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.53) 50.52%,
            rgba(217, 217, 217, 0) 100%);
    border-image-slice: 1;
}

.popup__btn::before {
    width: 152px;
    height: 54px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: -27px;
    border-radius: 152px;
    content: "";
    position: absolute;
    z-index: -1;
    background: #3675ff;
    -webkit-filter: blur(32px);
    filter: blur(32px);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.popup__btn.active {
    color: #fff;
}

.popup__btn.active::before {
    opacity: 1;
    visibility: visible;
}

.popup__content {
    padding: 30px;
    display: none;
}

.popup__content.active {
    display: block;
}

.popup__content.active.popup-buy {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.popup__content.active.popup-buy.yes {
    display: block;
}

.popup__content.active.popup-buy.no {
    display: block;
}

.popup-buy {
    gap: 14px;
}

.popup-buy__qrcode {
    border-radius: 10px;
    background: #fff;
}

.popup-buy__text {
    color: rgba(34, 34, 34, 0.3137254902);
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    line-height: 22px;
    max-width: 150px;
    padding: 4px 4px 8px 4px;
    margin: 0 auto;
}

.popup-buy__warning {
    border-radius: 20px;
    background: linear-gradient(135deg,
            rgba(43, 43, 43, 0.2) 0%,
            rgba(60, 60, 60, 0.4) 51.56%,
            rgba(0, 0, 0, 0.2) 100%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #ffd600;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
    padding: 0 39px;
    height: 60px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #887d2e;
    gap: 10px;
    margin-bottom: 25px;
}

.popup-buy__warning svg {
    min-height: 24px;
}

.popup-buy__content {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 40px;
    margin-bottom: 45px;
}

.popup-buy__content svg {
    min-width: 24px;
    cursor: pointer;
}

.popup-buy__name {
    color: rgba(255, 255, 255, 0.3137254902);
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
}

.popup-buy__value {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
}

.popup-buy__btns {
    gap: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.popup-buy__btn {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 50%;
    flex: 0 1 50%;
    height: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 100px;
    font-size: 16px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-weight: 700;
    line-height: 140%;
    gap: 10px;
}

.popup-buy__btn.copy {
    background: -webkit-gradient(linear,
            left bottom,
            left top,
            from(#ffd600),
            to(#ffd600)),
        #ffd600;
    background: linear-gradient(0deg, #ffd600 0%, #ffd600 100%), #ffd600;
    color: #222;
}

.popup-buy__btn.share {
    border: 1px solid #fff;
    color: #fff;
}

.popup-sale__title {
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    line-height: 100%;
    margin-bottom: 15px;
}

.popup-sale__name {
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    line-height: 29px;
    margin-bottom: 4px;
}

.popup-sale__input {
    margin-bottom: 15px;
    height: 56px;
    position: relative;
    width: 100%;
}

.popup-sale__input input {
    height: 100%;
    width: 100%;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.2);
    padding: 0 180px 0 20px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
}

.popup-sale__input input::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.3137254902);
}

.popup-sale__input input::-moz-placeholder {
    color: rgba(255, 255, 255, 0.3137254902);
}

.popup-sale__input input:-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.3137254902);
}

.popup-sale__input input::-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.3137254902);
}

.popup-sale__input input::placeholder {
    color: rgba(255, 255, 255, 0.3137254902);
}

.popup-sale__paste {
    position: absolute;
    right: 73px;
    padding: 0 20px;
    top: 0;
    height: 56px;
    border-left: 1px solid #959bb7;
    -o-border-image: linear-gradient(180deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.53) 50.52%,
            rgba(217, 217, 217, 0) 100%);
    border-image: -webkit-gradient(linear,
            left top,
            left bottom,
            from(rgba(255, 255, 255, 0)),
            color-stop(50.52%, rgba(255, 255, 255, 0.53)),
            to(rgba(217, 217, 217, 0)));
    border-image: linear-gradient(180deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.53) 50.52%,
            rgba(217, 217, 217, 0) 100%);
    border-image-slice: 1;
    color: rgba(255, 255, 255, 0.3137254902);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    line-height: 28px;
}

.popup-sale__qr {
    top: 0;
    position: absolute;
    right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 20px;
    height: 56px;
    border-left: 1px solid #959bb7;
    -o-border-image: linear-gradient(180deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.53) 50.52%,
            rgba(217, 217, 217, 0) 100%);
    border-image: -webkit-gradient(linear,
            left top,
            left bottom,
            from(rgba(255, 255, 255, 0)),
            color-stop(50.52%, rgba(255, 255, 255, 0.53)),
            to(rgba(217, 217, 217, 0)));
    border-image: linear-gradient(180deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.53) 50.52%,
            rgba(217, 217, 217, 0) 100%);
    border-image-slice: 1;
}

.popup-sale__max {
    top: 0;
    position: absolute;
    right: 0;
    padding: 0 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 56px;
    border-left: 1px solid #959bb7;
    -o-border-image: linear-gradient(180deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.53) 50.52%,
            rgba(217, 217, 217, 0) 100%);
    border-image: -webkit-gradient(linear,
            left top,
            left bottom,
            from(rgba(255, 255, 255, 0)),
            color-stop(50.52%, rgba(255, 255, 255, 0.53)),
            to(rgba(217, 217, 217, 0)));
    border-image: linear-gradient(180deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.53) 50.52%,
            rgba(217, 217, 217, 0) 100%);
    border-image-slice: 1;
    color: rgba(255, 255, 255, 0.3137254902);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
}

.popup-sale__btn {
    border-radius: 100px;
    background: -webkit-gradient(linear,
            left bottom,
            left top,
            from(#ffd600),
            to(#ffd600)),
        #ffd600;
    background: linear-gradient(0deg, #ffd600 0%, #ffd600 100%), #ffd600;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 180px;
    height: 60px;
    margin: 0 auto;
    margin-top: 30px;
    color: #222;
    font-size: 16px;
    font-weight: 700;
    line-height: 140%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.popup-history {
    padding: 0;
    padding-bottom: 30px;
}

.popup-history__top {
    background: #0035b5;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 60px;
    padding: 0 30px;
}

.popup-history__top span {
    color: rgba(255, 255, 255, 0.3137254902);
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;
}

.popup-history__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 60px;
    padding: 0 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.popup-history__date {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    line-height: 125%;
}

.popup-history__status {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
    line-height: 125%;
}

.popup-history__sum {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    line-height: 125%;
}

.popup-history__pagination {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 30px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 20px;
}

.popup-history__prev {
    cursor: pointer;
}

.popup-history__nums {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
}

.popup-history__num {
    cursor: pointer;
    width: 43px;
    height: 43px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.3137254902);
    font-size: 18px;
    font-weight: 600;
    line-height: 140%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.popup-history__num.active {
    border-radius: 22px;
    background: rgba(204, 197, 228, 0.17);
    -webkit-backdrop-filter: blur(45.9479522705px);
    backdrop-filter: blur(45.9479522705px);
    border: 1px solid #ffd600;
    color: #ffffff;
}

.popup-history__next {
    cursor: pointer;
}

.popup-history__img {
    display: block;
    margin: 80px auto 40px auto;
    max-width: 100%;
}

.popup-history__text {
    color: rgba(255, 255, 255, 0.3137254902);
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    line-height: normal;
    margin: 0 auto;
    max-width: 371px;
}

.popup-history__btns {
    padding: 30px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 400px;
    gap: 20px;
    margin: 0 auto;
}

.popup-history__btn {
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.3);
    -webkit-backdrop-filter: blur(35px);
    backdrop-filter: blur(35px);
    padding: 10px 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: -0.2px;
}

.yes-svg {
    margin: 30px auto 10px auto;
    display: block;
}

.no-svg {
    margin: 30px auto 10px auto;
    display: block;
}

.popup-buy__subtext {
    color: #fff;
    text-align: center;
    margin: 0 auto;
    font-size: 24px;
    font-weight: 700;
    line-height: 160%;
    max-width: 389px;
    margin-bottom: 30px;
}

.popup-buy__subtext span {
    color: #ffd600;
}

.popup-buy__subbtn {
    border-radius: 100px;
    border: 1px solid #fff;
    padding: 19px 32px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 auto;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    max-width: 270px;
    line-height: 140%;
}

.main-navbar__close {
    display: none;
}

@media (max-width: 1400px) {
    .main-navbar__close {
        position: absolute;
        right: 30px;
        top: 30px;
        cursor: pointer;
        display: block;
    }

    .header__burger {
        display: block;
    }
}

@media (max-width: 767px) {
    .main-navbar {
        padding-bottom: 40px;
        overflow-y: scroll;
    }

    .main-navbar__close {
        right: 15px;
        top: 15px;
    }

    .main-navbar__close svg {
        height: 30px;
        width: 30px;
    }

    .header__logo svg {
        max-width: 120px;
    }

    .popup {
        width: 100%;
    }

    .popup-buy {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .popup-buy__img {
        text-align: center;
    }

    .popup-buy__btns {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .popup-buy__btn {
        -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
    }

    .popup__title {
        font-size: 18px;
    }

    .popup__close {
        top: 23px;
        right: 15px;
    }

    .popup__close svg {
        width: 35px;
        height: 35px;
    }

    .popup__btn {
        height: 60px;
        font-size: 16px;
    }

    .popup-sale {
        padding: 10px;
    }

    .popup-sale__paste {
        display: none;
    }

    .popup-sale__input input {
        padding-right: 40px;
    }

    .popup-history__top span {
        font-size: 12px;
    }

    .popup-history__date {
        font-size: 12px;
    }

    .popup-history__status {
        font-size: 12px;
    }

    .popup-history__sum {
        font-size: 12px;
    }

    .popup-history__img {
        max-width: 320px;
    }

    .popup-history__text {
        padding: 0 20px;
        font-size: 16px;
    }

    .popup-history__btns {
        padding: 30px 20px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
}

@media (max-height: 1060px) {
    .main-navbar__link {
        height: 70px;
    }
}

.main-heading {
    font-size: 48px;
    color: #fff;
    font-weight: 700;
}

.light {
    border-radius: 1260px;
    background: #0638a6;
    filter: blur(407px);
    width: 1260px;
    height: 1260px;

    position: absolute;
    left: -700px;
    top: -165px;
}

.dir-card-heading {
    font-size: 32px;
    color: #fff;
    font-weight: 600;
}

.dir-1 {
    background: url(../img/main/dir-1.png) center center no-repeat;
}

.dir-2 {
    background: url(../img/command/cs_pro3.png) center center no-repeat;
}

.dir-3 {
    background: url(../img/command/cs_pro2.png) center center no-repeat;
}

.dir-3 {
    padding: 90px 15px;
}

.dir-4 {
    background: url(../img/main/dir-4.png) center center no-repeat;
}

.dir-5 {
    background: url(../img/materials/materials1.png) center center no-repeat;
}

.dir-6 {
    background: url(../img/materials/materials2.png) center center no-repeat;
}

.dir-7 {
    background: url(../img/materials/materials3.png) center center no-repeat;
}

.dir-8 {
    background: url(../img/materials/materials4.png) center center no-repeat;
}

.dir {
    padding: 67px 15px;

    background-size: cover;
    border-radius: 10px;
}

.dir-heading {
    color: #fff;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    /* 44.8px */
}

.dir-card .card-body {
    display: flex;
    align-items: center;
    background-size: cover;
}

.deposite {
    border-radius: 20px;
    background: linear-gradient(180deg,
            rgba(7, 53, 159, 0.61) 0%,
            rgba(10, 49, 140, 0.1) 100%);
    backdrop-filter: blur(70px);
    min-height: 360px;

    padding: 22px 17px;
}

.deposit-vaule {
    font-size: 55px;
    font-weight: 700;
    color: #fff;
}

.deposit-vaule-description {
    font-size: 24px;
    font-weight: 500;

    color: rgba(255, 255, 255, 0.5);
}

.deposit-vaule-date {
    font-weight: 700;
    font-size: 24px;
    color: #fff;

    border-bottom: 1px solid #5e5e5e;

    display: flex;
    align-items: center;
}

.border-fst {
    border-bottom: 1px solid rgba(149, 155, 183, 0.4392156863);
}

.deposite .col-md-3 {
    border-right: 1px solid rgba(149, 155, 183, 0.4392156863);
}

.deposit-vaule-description {
    font-weight: 400;
    font-size: 20px;
}

.yearly-deposit {
    padding: 11px 42px;
    background: radial-gradient(152.3% 152.3% at 50% 50%,
            rgba(255, 214, 0, 0.25) 0%,
            rgba(0, 0, 0, 0) 100%),
        linear-gradient(135deg,
            rgba(43, 43, 43, 0.2) 0%,
            rgba(60, 60, 60, 0.4) 51.56%,
            rgba(0, 0, 0, 0.2) 100%);
    border-radius: 20px;
    backdrop-filter: blur(42px);

    border: 2px solid #887b28;
}

.yearly-heading {
    font-weight: 600;
    color: #ffd600;
    font-size: 14px;
    line-height: 145%;
}

.yearly-counter {
    color: #ffd600;
    font-weight: 900;
    font-size: 32px;
    display: inline-block;
}

.deposit-btn {
    color: #fff;
    padding: 20px 38px;
    border-radius: 100px;
    border: 1px solid #fff;

    display: inline-block;
    margin-top: 50px;
}

.rules-list p {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
}

.page__round {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    position: relative;
}

.page__round--wrapper {
    display: inline-block;
    width: max-content;
    border-radius: 100%;
    background: url("http://testing.full-stack-pro.org/test/circle.png") no-repeat center center;
    background-size: cover;
    margin: 114px auto 200px;
}

.rs-bg-color {
    background-color: #fff0;
}

.rs-block .rs-inner {
    background-color: #fff;
}

.rs-bar .rs-seperator {
    border: none;
}

.rs-control .rs-range-color {
    background-color: #54e05a00;
}

.rs-bar.rs-transition.rs-first {
    z-index: 30;
}

.rs-disabled {
    opacity: 1;
}

.rs-handle {
    height: 5px;
    width: 5px;
    padding-right: 42px;
    padding-top: 10px;
    background-position: 36px;
}

.rs-path-color {
    background-color: #ffffff69;
}

#controller {
    .rs-block {
        position: relative;

        .rs-inner {
            z-index: 5;
        }
    }
}

.rs-full .rs-tooltip {
    position: absolute;
    font-weight: 300;
    font-size: 56px;
    letter-spacing: 2px;
    color: #fff;
    font-family: "Gilroy", sans-serif;
    padding: 61px;
    border-radius: 100%;
    background: none;

    &:after {
        content: "";
        width: 10px;
        height: 10px;
        position: absolute;
        background: url("../../img/svg/ellipse.svg") no-repeat center center;
        background-size: contain;
    }
}

.rs-control .rs-range-color {
    background-color: #ffd600;
}

.rs-control .rs-path-color {
    background-color: #343963;
}

.rs-control .rs-handle {
    background-color: #d3ceae;
}

.rs-control .rs-bg-color {
    background-color: #00063c;
}

.rs-tooltip.rs-tooltip-text.rs-edit {
    margin-left: -83px;
}

.round-slider-heading {
    color: #fff;
    text-align: center;
    font-weight: 500;
    font-size: 42px;
    max-width: 400px;
}

.form-control {
    width: unset;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(26px);
    padding: 28px 118px;
    padding-top: 40px;
    border-radius: 100px;
}

.form-control::placeholder {
    color: #fff;
    font-size: 42px;
}

.round-slider-btn {
    background: white;
    color: black;
    font-size: 21px;
    font-weight: 700;
    padding: 24px 31px;

    border-radius: 106px;
}

.month-card {
    padding: 13px 46px;

    border-radius: 17.193px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(21.491228103637695px);
}

.month-card-heading {
    color: white;
    font-size: 16px;
    font-weight: 400;
    display: inline-block;
}

.month-card-counter {
    color: white;
    font-weight: 700;
    font-size: 40px;
    display: inline-block;
}

.month-card-percentage {
    border-radius: 0px 16px;
    background: linear-gradient(113deg,
            rgba(0, 205, 33, 0.5) 0%,
            rgba(0, 205, 33, 0.1) 100%);

    padding: 9px 9px;
    font-size: 16px;
    font-weight: 500;
    color: #06ff2e;
    display: inline-block;

    position: absolute;
    top: 0;
    right: 1px;
}

.main-invest {
    padding: 17px 61px;
    background: linear-gradient(135deg,
            rgba(43, 43, 43, 0.2) 0%,
            rgba(60, 60, 60, 0.4) 51.56%,
            rgba(0, 0, 0, 0.2) 100%);
    backdrop-filter: blur(92px);
    border: #887b28 2px solid;
    border-radius: 40px;
}

.main-invest-heading {
    color: var(--yeelow, #ffd600);
    font-feature-settings: "clig" off, "liga" off;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 145%;
    /* 43.5px */
    display: inline-block;
}

.main-invest-counter {
    font-size: 72px;
    font-style: normal;
    font-weight: 900;
    display: inline-block;
}

.section-operations {
    border-radius: 20px;
    background: linear-gradient(180deg,
            rgba(7, 53, 159, 0.61) 0%,
            rgba(10, 49, 140, 0.1) 100%);
    backdrop-filter: blur(70px);
}

.pickers {
    margin-left: auto;
}

.section-operations {
    padding: 30px 22px;
    padding-top: 0;
}

.table-heading {
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    /* 16px */
}

.operation-type {
    color: #fff;
    font-family: Gilroy;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    /* 16px */
}

.status-orange,
.status-red,
.status-green {
    color: #ff832f;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.status-green {
    color: #1ea622;
}

.status-red {
    color: #ea5656;
}

.section-operations .row {
    padding-top: 27px;
    padding-bottom: 27px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);

    align-items: center;
}

.section-deposite .row .col-md-auto:first-child {
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    padding-right: 25px;
}

.deposit-percentage {
    color: #00ff57;
    font-size: 20px;
    font-weight: 500;
}

.deposit-vaule-counter {
    color: #fff;
    font-size: 32px;
    font-weight: 700;

    display: inline-block;
}

.deposit-outline-btn {
    transition: 0.3s;
    padding: 20px 26px;
    font-weight: 700;
    line-height: 140%;
    font-size: 16px;

    color: #fff;

    border: #fff 1px solid;
    border-radius: 100px;

    display: block;
    text-align: center;
}

.deposit-outline-btn:hover {}

.deposit-rules-item {
    list-style-type: disc;
    color: #fff;
    font-size: 14px;
    line-height: 160%;
    max-width: 600px;
}

.notifications-container {
    max-width: 900px;
}

.nav-pills {
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 15px;
}

.nav-pills .nav-link {
    padding: 20px 30px;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.5);
}

.nav-pills .nav-link:hover {
    color: #ffec8f;
}

.nav-pills .nav-link.active {
    background: url(../img/main/borderbottom.svg) bottom center no-repeat;
    background-size: 100%;
    color: #ffd600;
}

.nav-pills .text-bg-warning {
    border-radius: 20px;
    background-color: #ffd600;
}

.tab-content .col-md-10 {
    padding: 20px 25px;
    border-radius: 20px;
    background: linear-gradient(180deg,
            rgba(7, 53, 159, 0.61) 0%,
            rgba(13, 62, 175, 0.29) 100%);
    backdrop-filter: blur(70px);
}

.bi-info-circle {
    color: rgba(255, 255, 255, 0.5);
    padding-right: 5px;
}

.notification-heading {
    font-weight: 600;
    font-size: 14px;
    color: white;
    display: inline-block;

    line-height: 150%;
}

.notification-card-heading {
    display: contents;
}

.notification-text {
    font-size: 12px;
    line-height: 18px;
    color: rgba(255, 255, 255, 0.5);
    display: inline-block;
}

@media (max-width: 991.98px) {
    .nav-pills .nav-link.active {
        background: url(../img/main/borderbottomfull.svg) bottom center no-repeat;
        background-size: 100%;
        color: #ffd600;
        padding-bottom: 25px;
    }

    .notification-time {
        float: unset;
    }
}

.notification-underheading {
    font-size: 12px;
    color: #fff;
    font-weight: 700;
}

.notification-readmore {
    font-size: 14px;
    font-weight: 600;
    color: #ffd600;
    text-decoration: underline;
}

.notification-time {
    float: right;
}

.bi-star {
    margin-left: 10px;
}

.user-avatar {
    margin-right: 20px;
    height: 50px;
}

.personal-name {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}

.personal-rank {
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
}

.user-name {
    display: flex;
    flex-direction: column;
}

.personal-message-heading {
    font-size: 14px;
    color: #fff;
    font-weight: 700;

    margin-bottom: 15px;
    display: inline-block;
}

.personal-message-text {
    color: rgba(255, 255, 255, 0.5);
    line-height: 150%;
    font-size: 12px;
}

.answer-btn {
    color: #333;
    background-color: #ffd600;
    padding: 10px 30px;
    font-size: 14px;
    font-weight: 700;

    display: inline-block;

    margin-top: 10px;
    border-radius: 100px;
}

.user-rank {
    position: absolute;
    left: 60px;
    top: 35px;
}

.table-col {
    border-radius: 20px;
    background: linear-gradient(180deg,
            rgba(7, 53, 159, 0.61) 0%,
            rgba(10, 49, 140, 0.1) 100%);
    backdrop-filter: blur(70px);
}

.rank-text-heading {
    color: rgba(255, 255, 255, 0.5);
    font-weight: 500;
    font-size: 16px;

    display: inherit;
}

.rank-text-vaule {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
}

.rank-text {
    margin-left: 10px;
}

.table-col-heading {
    color: rgba(255, 255, 255, 0.5);
    font-weight: 500;
    font-size: 19px;
}

.table-col-vaule {
    color: #ffd600;
    font-size: 20px;
    font-weight: 700;
}

.table-about {
    margin-left: 15px;
}

.table-structure-heading {
    font-size: 16px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.5);
}

.tb-col {
    display: grid;
    width: unset;
}

.table-structure-heading {
    justify-self: center;
}

.login-link {
    font-size: 15px;
    color: #fff;
}

.location-vaule {
    font-size: 16px;
    color: white;
    padding-left: 30px;
}

.tb-rank-text,
.mobile-rank-text {
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    padding-left: 15px !important;
}

.indev {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    min-height: 740px;

    background-color: #0030a4;
}

.indev-error {
    color: rgba(255, 255, 255, 0.5);
    font-size: 24px;
    font-weight: 500;

    margin-bottom: 30px;
}

.indev-btn {
    color: #fff;
    border: #fff 1px solid;
    padding: 20px;

    border-radius: 100px;
    background: transparent;
}

.modal {
    backdrop-filter: blur(54px);
}

.modal-content {
    background: rgba(255, 255, 255, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-radius: 20px;

    padding: 40px;
}

.grid-modal-content {
    display: flex;
    padding: 30px;
    border-radius: 20px;
    background: rgba(34, 34, 34, 0.6);
    backdrop-filter: blur(75px);
    min-width: 1250px;

    align-items: center;
    justify-content: center;
}

.modal-dialog-grid {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-heading {
    color: #fff;
    font-size: 24px;
    font-weight: 700;

    margin-top: 20px;
}

.modal-description {
    font-size: 16px;
    color: #fff;
    font-weight: 500;

    margin-top: 20px;
}

.report-card {
    border-radius: 20px;
    background: linear-gradient(180deg,
            rgba(7, 53, 159, 0.61) 0%,
            rgba(13, 62, 175, 0.29) 100%);
    backdrop-filter: blur(70px);

    padding: 15px;
    padding-top: 0;

    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    margin-bottom: 33px;
}

.new-bage {
    border-radius: 7.955px;
    background: linear-gradient(135deg,
            rgba(43, 43, 43, 0.2) 0%,
            rgba(60, 60, 60, 0.4) 51.56%,
            rgba(0, 0, 0, 0.2) 100%);
    backdrop-filter: blur(11.136363983154297px);

    font-size: 19px;
    font-weight: 600;

    color: #fff;
    border: #928732 2px solid;

    padding: 10px 23px;

    border-radius: 9px;

    position: absolute;
    top: 15px;
    left: 15px;
}

.mr-col {
    margin-right: 40px;
}

@media screen and (max-width: 480px) {
    .new-bage {
        display: none;
    }

    .mr-col {
        margin: 0;
    }
}

.report-card-img {
    box-shadow: 0px 0px 0px 13px #00063b;
    border-radius: 50%;
}

.report-card-heading {
    font-size: 24px;
    color: #fff;
    line-height: 150%;
    font-weight: 700;

    max-width: 324px;

    margin-top: 30px;
}

.report-card-desctiption {
    margin-top: 15px;
    line-height: 160%;
    font-size: 16px;

    max-width: 380px;

    color: #fff;
}

.report-card-btn {
    padding: 16px 78px;

    color: #fff;
    font-size: 20px;
    font-weight: 700;

    border-radius: 100px;
    border: 1px solid #fff;
}

.bi-arrow-right-circle {
    margin-left: 10px;
    font-size: 16px;
}

.bonus-report-container {
    border-radius: 20px;
    background: linear-gradient(180deg,
            rgba(7, 53, 159, 0.61) 0%,
            rgba(10, 49, 140, 0.1) 100%);
    backdrop-filter: blur(70px);

    padding: 40px;
}

.bonus-report-headings {
    color: #fff;
    font-family: Gilroy;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
}

.all-bonus-card {
    background: url(../img/main/all-bonus-bg.png) center center no-repeat;
    max-width: 372px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 70px 40px;
}

.all-bonus-heading {
    opacity: 0.5;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    line-height: 125%;
}

.all-bonus-vaule {
    color: #fff;
    font-size: 20px;
    line-height: 125%;
}

.bonus-vaule-big {
    color: #fff;
    font-size: 48px;
    font-weight: 600;
    line-height: 125%;
}

.bonus-underheading {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    line-height: 140%;

    margin-top: 50px;
}

.bonus-tb-card-heading {
    opacity: 0.5;
    color: #fff;
    font-size: 16px;
    line-height: 125%;

    font-weight: 500;
}

.bonus-tb-card-vaule {
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    line-height: 125%;
}

.bonus-tb-card-text {
    margin-left: 10px;
}

.ref-tb-heading {
    opacity: 0.5;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    line-height: 125%;
}

.ref-tb-vaule {
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    line-height: 125%;
}

.ref-tb {
    max-width: 390px;
    padding-top: 23px;
    padding-bottom: 23px;

    border-top: 1px solid;
    border-bottom: 1px solid;

    border-image-slice: 1;

    border-image-source: linear-gradient(90deg,
            rgba(217, 217, 217, 0) 0%,
            rgba(217, 217, 217, 0.5) 51.56%,
            rgba(255, 255, 255, 0) 100%);
}

.right-tb-heading {
    opacity: 0.5;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
}

.right-tb-vaule {
    color: #fff;
    font-size: 17px;
    font-weight: 700;
    line-height: 125%;

    margin-top: 10px;
}

.bonus-right-heading-col {
    margin-top: 10px;
}

.tb-btn-list {
    display: flex;
}

.excel-icon {
    background: url(../img/main/excel.svg) center center no-repeat;
    width: 24px;
    height: 24px;
    display: inline-block;

    margin-right: 10px;
}

.excel-btn {
    border: 1px solid white;
    border-radius: 100px;

    color: #fff;
    font-size: 16px;

    font-weight: 500;

    padding: 11px 23px;

    display: inline-flex;
    justify-content: center;
    align-items: center;

    margin-right: 10px;

    margin-left: auto;
}

.transparent {
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
}

.grid-card {
    background: url(../img/main/grid-card.png) center center no-repeat;
    backdrop-filter: blur(70px);
    min-height: 214px;
    position: relative;
    padding: 23px 74px;
    border-radius: 20px;
}

.ext-grid-card {
    max-width: 419px;
}

.grid-card-name {
    font-size: 20px;
    color: #fff;
    font-weight: 700;
    display: block;

    margin-bottom: 20px;
}

.grid-card-deposit,
.grid-card-monthly,
.grid-card-rank,
.grid-card-username {
    font-size: 16px;
    color: #fff;
}

.grid-card-username {
    display: block;
    margin-bottom: 15px;
}

.grid-card-rank {
    margin-bottom: 20px;
    display: block;
}

.grid-card-img {
    position: absolute;
    top: 70px;
    left: -50px;

    box-shadow: -2px 0px 0px 9px #0030a4;
    border-radius: 50%;
}

.grid-card-info {
    position: absolute;
    right: 15px;
    bottom: 15px;

    border-radius: 15px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(12px);

    padding: 10px 13px;
}

.grid-user-avatar {
    border-radius: 50%;
}

.grid-modal-heading {
    color: #fff;
    display: inline-block;
    opacity: 0.5;
    font-family: Gilroy;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%;
    /* 17.5px */
    letter-spacing: 0.7px;
    text-transform: uppercase;

    margin-bottom: 27px;
}

.grid-modal-user-name {
    color: #fff;
    font-size: 20px;
    font-weight: 600;

    margin-bottom: 20px;
}

.modal-ui-bold {
    color: rgba(255, 255, 255, 1);
}

.social-nav-item:not(:last-child) {
    margin-right: 27px;
}

.mdata-header {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}

.mdata-col {
    justify-content: center;
    flex-direction: column;
    padding-top: 30px;
    border-top: #8d93a2 solid 1px;

    align-items: center;
}

.rank-vaule {
    font-weight: 700;
    font-size: 20px;
    color: #fff;
}

.modal-next-rank {
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.grid-modal-card {
    border-radius: 20px;
    background: linear-gradient(135deg,
            rgba(43, 43, 43, 0.2) 0%,
            rgba(60, 60, 60, 0.4) 51.56%,
            rgba(0, 0, 0, 0.2) 100%);
    backdrop-filter: blur(92px);
    padding: 15px 40px;
    min-width: 433px;

    margin-top: 10px;
}

.grid-modal-card:first-child {
    margin-top: 33px;
}

.point-card {
    padding: 10px 70px;

    flex-direction: column;
    align-items: center;
    justify-content: center;

    border: 1px solid #606978;

    border-radius: 10px;
    background: rgba(34, 34, 34, 0.3);
}

.point-card-header {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 500;
}

.point-card-vaule {
    font-size: 32px;
    color: #fff;
    font-weight: 700;

    display: inline-block;
    margin-top: 7px;
}

.modal-teamtext {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.check-password__btn {
    transition: 0.4s;
}

.check-password__btn:hover {
    background: #00000000;
    color: white;
    border: 1px solid #ffd600;
    transform: scale(1.05);
}

.check-password__link a {
    color: rgba(255, 255, 255, 0.3137254902);
}

input {
    width: 100%;
}

.people__fone {
    z-index: -1;
}

.live__chat {
    position: fixed;
    right: 60px;
    bottom: 0px;
}

.autocomplete {
    z-index: 333;
    position: relative;
    display: inline-block;
}

#country-input {
    position: relative;
    width: 100%;
}

#country-list {
    border-radius: 15px;
    position: absolute;
    list-style: none;
    margin: 0;
    z-index: 22;
    padding: 0;
    width: 100%;
    border: 1px solid #ccc;
    border-top: none;
    display: none;
    background-color: white;
}

#country-list li {
    padding: 10px;
    cursor: pointer;
}

#country-list li:hover {
    background-color: #f0f0f0;
}

.profile__protect-social {
    position: relative;
    z-index: -1;
}

.profile__save {
    position: relative;
    z-index: -1;
}

.modal.fade .modal-dialog {
    transition: transform 0.3s ease-out;
    transform: none;
}

.offcanvas {
    background: rgba(34, 34, 34, 0.8);
    backdrop-filter: blur(67px);
    width: 560px;

    padding: 23px 31px;
}

.offcanvas .header__user {
    position: relative;
}

.offcanvas .header__user svg {
    bottom: 0;
}

.offcanvas-backdrop {
    background: rgba(34, 34, 34, 0.3) !important;
    backdrop-filter: blur(27px) !important;
}

.offcanvas-user-info {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.offcanvas-login {
    margin-top: 22px;
    color: #fff;
    font-size: 18px;
}

.offcanvas-username {
    color: #fff;
    font-size: 24px;
    font-weight: 600;

    min-width: 215px;
}

.offcanvas-header {
    justify-content: flex-start;
}

.offcanvas-rank {
    font-size: 18px;
    margin-top: 5px;
    color: #fff;
}

.offcanvas-header {
    border-bottom: 2px solid;
    border-image: linear-gradient(90deg,
            rgba(217, 217, 217, 0) 0%,
            #5e5e5e 49.42%,
            rgba(217, 217, 217, 0) 100%);
    border-image-slice: 1;
}

.offcanvas-contacts-list {
    display: flex;
    flex-direction: row;

    padding: 0;
    align-items: center;
}

.offcanvas-contacts-link {
    width: 36px;
    height: 36px;
}

.offcanvas-contacts-img {
    width: 36px;
    height: 36px;

    position: relative;
}

.contacts-row .offcanvas-contacnts-img {
    max-width: 100%;
    z-index: 3;
    position: unset;
    border-radius: 50%;
}

.offcanvas-contacts-item:not(:last-child) {
    margin-right: 15px;
}

.offcanvas-setting-link {
    position: absolute;
    right: 55px;
    top: 37px;

    display: inline-block;

    padding: 13px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(12px);
}

.offcanvas-vaule {
    color: #ffd600;
    font-size: 20px;
    font-weight: 700;
    margin-top: 8px;
}

.offcanvas-ref-heading {
    margin-top: 20px;

    font-size: 15px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 10px;
    display: inline-block;
}

.offcanvas-pr-user {
    position: relative;
    margin-top: 15px;
}

.offcanvas-pr-rank {
    left: 60px;
    top: 20px;

    position: absolute;
}

.offcanvas-pr-userinfo {
    margin-left: 45px;
    display: flex;
    flex-direction: column;
}

.offcanvas-pr-username {
    font-weight: 600;
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
}

.pr-main-userinfo {
    display: flex;
    align-items: center;
}

.offcanvas-pr-rank-text {
    font-size: 18px;
    color: #fff;
}

.mobile-tb-card {
    padding: 30px 20px;
    background: #013dcd;
    border-radius: 30px;
}

.mobile-tb-col {
    display: none;
    padding: 54px 50px;
}

.tb-row {
    padding: 22px 30px;
    padding-right: 0px;
}

.plcol {
    padding-left: 50px;
}

@media screen and (max-width: 767px) {
    .mobile-tb-col {
        display: inline-block;
    }

    .tb-row .col-md {
        display: none;
    }

    .tb-row {
        padding: 0;
    }

    .tb-rank-text {
        display: none;
    }

    .tb-header-row {
        display: none;
    }

    .mobile-header-col-pr {
        justify-content: center;
        margin-bottom: 20px;
    }

    .bonus-report-container,
    .main-block {
        padding-left: 0;
    }

    .main-heading {
        max-width: 400px;
        text-align: center;
    }

    .plcol {
        padding-left: 10px;
    }

    .in7-tb-row {
        display: none;
    }
}

.mobile-card-container {
    display: flex;
}

.mobile-card-username {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}

.mobile-card-col {
    display: flex;
    flex-direction: column;
}

.mobile-card-rank {
    margin-top: 15px;
}

.mobile-card-location {
    font-size: 16px;
    font-weight: 600;
    color: #fff;

    margin-top: 15px;
}

.mobile-card-contacts {
    margin-top: auto;
}

.mobile-card-userinfo {
    color: #fff;
    font-weight: 600;
    margin-bottom: 15px;
}

.check-password__block {}

.main-navbar__lang {
    position: relative;
    z-index: 3;
}

.main-navbar__lang.active {
    z-index: 3333;
}

.main-navbar__lang-pop {
    transition: 0.5s;
    border-radius: 3px 3px 10px 10px;
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(121px);

    opacity: 0;
    overflow: hidden;
    padding: 20px;
    width: 100%;
    background: #00063b;
    position: absolute;
    top: 59px;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.main-navbar__lang-item {
    display: flex;
    gap: 9px;
    align-items: center;
}

.main-navbar__lang-pop.active {
    opacity: 1;
    overflow: visible;
}

.autocomplete {
    width: 100%;
}

.main-navbar__lang svg {}

.lang__close {
    height: 20px;
}

.lang__close.active {
    margin-top: -10px;
    transform: rotate(180deg);
}

.check-password__btn:hover {
    color: white !important;
    background: #00000000 !important;
    border: 1px solid #ffd600;
}

.dropdown-menu {
    width: 90%;
    background: #00063b;
}

.dropdown-menu a {
    color: white;
}

.check-password__inp {
    height: 100%;
    color: white;
}

@media (max-width: 500px) {
    .profile__protect-socials {
        grid-template: repeat(3, 83px) / repeat(1, 100%) !important;
        justify-content: center;
    }

    .main-block {
        padding: 10px;
    }

    .support__btn.active::before {
        bottom: -14px !important;
    }
}

.main-content {
    padding: 15px;
}

#mypassword::placeholder {
    color: #ffffff50;
}

input[type="number"] {
    -moz-appearance: textfield;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.calculate {}

.calculate__title {
    margin-top: 40px;
    margin-bottom: 30px;
    color: #fff;
    font-family: Gilroy;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    /* 48px */
}

.calculate__block {
    display: flex;
}

.calculate__graf {
    flex: 0 0 50%;
}

.calculate__sum-title {
    max-width: 372px;
    color: #fff;
    text-align: center;
    font-feature-settings: "clig" off, "liga" off;
    font-family: Gilroy;
    font-size: 42px;
    font-style: normal;
    font-weight: 500;
    line-height: 145%;
    /* 60.9px */
}

.calculete__main {
    position: relative;
}

.calculate__graf-img {
    z-index: -1;
    position: absolute;
}

.calculate__graf-img img {
    width: 93%;
}

.calculate__content {
    padding-top: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.calculate__sum {
    margin-top: 31px;
    margin-bottom: 50px;
    border: 2px solid #ffffff50;
    width: 443px;
    height: 98px;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calculate__sum input {
    text-align: center;
    color: #fff;
    font-feature-settings: "clig" off, "liga" off;
    font-family: Gilroy;
    font-size: 42px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    /* 42px */
    height: 100%;
    border-radius: 100px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(26.59836196899414px);
}

.calculate__sum input::placeholder {
    color: #fff;
    font-feature-settings: "clig" off, "liga" off;
    font-family: Gilroy;
    font-size: 42px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    /* 42px */
}

.calculate__btn {
    border-radius: 106.393px;
    background: linear-gradient(0deg, #fff 0%, #fff 100%), #ffd600;
    display: flex;
    height: 74.475px;
    padding: 27.662px 31.918px;
    justify-content: center;
    align-items: center;
    gap: 10.639px;
    color: #222;
    font-feature-settings: "clig" off, "liga" off;
    font-family: Gilroy;
    font-size: 21.279px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    /* 29.79px */
}

.calculete__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.calculete__card {
    border-radius: 17.193px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(21.491228103637695px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 13px 50px;
    flex-direction: column;
    position: relative;
}

.calculete__card-title {
    color: #fff;

    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 145%;
    /* 23.2px */
}

.calculete__card-present {
    color: #06ff2e;
    padding: 10px 8px;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 145%;
    /* 23.2px */
    position: absolute;
    border-radius: 0px 17px;
    background: linear-gradient(113deg,
            rgba(0, 205, 33, 0.5) 0%,
            rgba(0, 205, 33, 0.1) 100%);
    right: 0;
    top: 0;
}

.calculete__card-sum {
    color: #fff;

    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 145%;
    /* 58px */
}

.calculete__card-main {
    padding: 30px 0;
    position: relative;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.calculete__card-main::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    z-index: -1;
    width: 100%;
    height: 100%;
    background: url(../img/main/card-main.png) center no-repeat;
}

.calculete__card-main-title {
    color: var(--yeelow, #ffd600);
    font-feature-settings: "clig" off, "liga" off;
    font-family: Gilroy;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 145%;
    /* 43.5px */
}

.calculete__card-main-sum {
    color: var(--yeelow, #ffd600);
    font-feature-settings: "clig" off, "liga" off;
    font-family: Gilroy;
    font-size: 72px;
    font-style: normal;
    font-weight: 900;
    line-height: 100%;
    /* 72px */
}

@media (max-width: 1600px) {
    .calculate__block {
        flex-direction: column;
    }

    .calculate__graf-img {
        left: 50%;
        transform: translateX(-55%);
    }

    .calculate__graf-img img {
        width: 670px;
    }

    .calculete__main {
        padding-bottom: 180px;
    }

    .calculate__content {
        padding-top: 130px;
    }
}

@media (max-width: 769px) {
    .calculate__graf-img img {
        width: 90vw;
    }

    .calculate__sum {
        margin: 20px 0;
    }

    .calculate__graf-img {
        left: 50%;
        transform: translateX(-54%);
    }

    .calculate__sum-title {
        font-size: 24px;
        line-height: 110%;
    }

    .calculate__sum {
        width: 60%;
        height: 75px;
    }

    .calculate__btn {
        margin-top: 80px;
        height: 65px;
        padding: 15px;
    }

    .calculate__btn span {
        font-size: 16px;
    }

    .calculate__sum input {
        font-size: 28px;
    }

    .calculate__sum input::placeholder {
        font-size: 28px;
    }

    .calculete__cards {
        grid-template-columns: auto;
    }

    .calculete__card-main-title {
        font-size: 24px;
        text-align: center;
    }

    .calculete__main {
        padding-bottom: 40px;
    }

    .calculete__card-main::before {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        z-index: -1;
        border-radius: 20px;
        width: 100%;
        height: 100%;
        background: url(../img/main/card-main.png) center no-repeat;
    }
}

.calculate__btn {
    cursor: pointer;
    transition: 0.5s;
}

.calculate__btn:hover {
    background: #00000000;
    border: 1px solid #ffffff50;
    color: white;
}

body {
    /* плашка-бегунок и фон */
    scrollbar-color: #999 #333;
}

body::-webkit-scrollbar {
    width: 10px;
    /* в основном для вертикальных полос прокрутки */
    height: 10px;
    /* в основном для горизонтальных полос прокрутки */
}

body::-webkit-scrollbar-thumb {
    /* плашка-бегунок */
    background: #00000000;
    border: 1px solid #ae9408;
    border-radius: 10px;
}

body::-webkit-scrollbar-track {
    /* фон */
    background: #00000000;
}

.dir {
    transition: 0.3s;
}

.dir:hover {
    transform: scale(1.05);
}

.partners-center__pagination {
    display: flex;
    background-color: transparent;
    align-items: center;
    margin-top: 26px;
    width: 100%;
    justify-content: center;
}

.partners-center__pagination svg:first-child {
    margin-right: 26px;
}

.partners-center__pagination svg:last-child {
    margin-left: 26px;
    margin-right: 0;
}

.pagination__btn {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;

    text-align: center;
    font-variant-numeric: lining-nums proportional-nums;

    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    /* 33.6px */
    padding: 12px 24px;
}

.pagination__btn svg {
    display: none;
}

.pagination__btn.active {
    position: relative;
}

.pagination__btn.active {
    border-radius: 28.684px;
    background: rgba(204, 197, 228, 0.17);
    backdrop-filter: blur(60px);
    border: 1px solid rgba(255, 214, 0, 1);
}

@media (max-width: 767px) {
    .partners-center__pagination svg:first-child {
        margin-right: 10px;
    }

    .partners-center__pagination svg:last-child {
        margin-left: 10px;
    }

    .partners-center__pagination svg {
        width: 20px;
    }

    .pagination__btn {
        font-size: 16px;
        padding: 8px 16px;
    }

    .pagination__btn.active {
        border-radius: 50%;
    }

    .yearly-counter {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
}

.notification-text {
    display: flex;
    gap: 10px;
    align-items: center;
}

.notification__note {
    transition: 0.3s;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    right: -145px;
}

.notification-text {
    cursor: pointer;
    position: relative;
}

.notification-text:hover .notification__note {
    opacity: 1;
    visibility: visible;
}

.personal-message__bottom {
    display: flex;
    align-items: flex-end;
    gap: 20px;
}

.personal-message__bottom textarea {
    width: 100%;
    border-radius: 20px;
    padding: 8px 20px;
    height: 40px;
    border: solid 1px #ffffff50;
    color: white;
    background: #00000000;
}

.personal-message__bottom textarea:focus {
    height: max-content;
}

.answer-btn {
    margin-top: 0;
}

.personal-message__bottom textarea::placeholder {
    color: #ffffff50;
}

textarea {
    border: none;
    overflow: hidden;
    outline: none;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    resize: none;
    /*remove the resize handle on the bottom right*/
}

.notification-svg.active {
    fill: #ffd600;
}

.notification-svg.active g path {
    stroke: #ffd600;
}

.tab-content__none {
    margin-top: 190px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.tab-content__none span {
    color: #ffffff50;
    text-align: center;
    font-family: Gilroy;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.tab-pane__none {
    padding: 100px 0;
    color: #ffffff50;
    text-align: center;
    font-family: Gilroy;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.tab-pane__none button {
    background-color: #00000000;
    display: flex;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    border: 1px solid var(--white, #fff);
    color: var(--white, #fff);
    font-feature-settings: "clig" off, "liga" off;
    font-family: Gilroy;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    /* 22.4px */
}

.tab-pane__button {
    width: 100%;
    display: flex;
    justify-content: center;
}

.tab-pane__button button {
    background: #00000000;
    display: flex;
    padding: 16px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    border: 1px solid var(--white, #fff);
    color: var(--white, #fff);
    font-feature-settings: "clig" off, "liga" off;
    font-family: Gilroy;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    /* 22.4px */
}

.tb-rank-text,
.mobile-rank-text {
    padding-left: 45px !important;
}

.rank__row span {
    padding-left: 5px !important;
}

.ml-10 {
    margin-left: 7px;
}

.nav-link.active svg g circle {
    fill: #ffd600;
}

/* .nav-link.active svg g{
  stroke: ;
} */
.structure__table {
    background: #0030a4;
}

.structure__instruments {
    position: absolute;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    right: 30px;
    top: 140px;
}

.structure__instrument {
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(12px);
    width: 59px;
    height: 59px;
    flex-shrink: 0;
    display: flex;

    justify-content: center;
    align-items: center;
    border: 1px solid #ffffff50;
}

.structure__instrument button {
    background: #00000000 !important;
}

.modal-description__input {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
}

.modal-description__input-title {
    margin-top: 20px;
    color: var(--white, #fff);
    font-family: Gilroy;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 29px;
    /* 193.333% */
    margin-bottom: 3px;
}

.modal-description__input input {
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(12px);
    height: 56px;
    padding: 0 20px;
    width: 100%;
}

.modal-description__input input::placeholder {
    color: #ffffff50;
    font-family: Gilroy;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    /* 16px */
}

.modal-description__link button {
    margin-top: 40px;
    color: #222;
    font-feature-settings: "clig" off, "liga" off;
    font-family: Gilroy;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    /* 22.4px */
    display: flex;
    width: 282px;
    height: 60px;
    padding: 16px 25px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    background: linear-gradient(0deg,
            var(--gradient, #ffd600) 0%,
            var(--gradient, #ffd600) 100%),
        var(--gradient, #ffd600);
}

.modal-content2 {
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(75px);
}

.modal_chat-bot .popap {
    width: 100%;
}

.modal_chat-bot .popap768 {
    width: 768px !important;
}

.gap20 {
    gap: 10px;
}

@media (max-width: 767px) {
    .modal_chat-bot .popap {
        width: 100% !important;
    }

    .main-heading {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .grid-card {
        display: flex;
        flex-direction: column;
        width: 450px;
        justify-content: center !important;
        align-items: center;
    }

    .grid-card__padding {
        padding: 0 10px !important;
    }

    .grid-card__mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
}

.mobile__colum {
    display: flex;
}

.popup__head span {
    color: var(--white, #fff);
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    /* 33.6px */
}

.popup__main {}

.btn-close {}

.close {}

.popup__subhead {
    margin-top: 40px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.popup__subhead-inp {
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.2);
    width: 100%;
    display: flex;
    padding: 19px 20px;
    justify-content: space-between;
    align-items: center;
}

.popup__subhead-inp svg {
    width: 24px;
    height: 24px;
}

.popup__subhead-inp input {
    color: white;
    background: #00000000;
    width: 100%;
}

.popup__subhead-inp input::placeholder {
    color: #ffffff50;
    font-feature-settings: "clig" off, "liga" off;
    font-family: Gilroy;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    /* 16px */
}

.popup__btn-throw button {
    display: flex;
    width: 180px;
    padding: 20px 34px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    border: 1px solid var(--white, #fff);
    background: #00000000;
    color: var(--white, #fff);
    font-feature-settings: "clig" off, "liga" off;
    font-family: Gilroy;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    /* 22.4px */
}

.popup__btn-apply button {
    display: flex;
    width: 180px;
    height: 62px;
    padding: 16px 25px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 100px;
    background: linear-gradient(0deg,
            var(--gradient, #ffd600) 0%,
            var(--gradient, #ffd600) 100%),
        var(--gradient, #ffd600);
    color: #222;
    font-feature-settings: "clig" off, "liga" off;
    font-family: Gilroy;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    /* 22.4px */
}

.modal_chat-bot .popup1 {
    width: 1300px !important;
}

.aling-center {
    display: flex;
    align-items: center;
    gap: 10px;
}

.text-start {
    text-align: start;
}

.ui-table__content {
    margin-top: 30px;
}

.modal_chat-bot .popap {}

.modal_chat-bot .popap__black {
    border-radius: 20px;
    background: rgba(34, 34, 34, 0.6);
    backdrop-filter: blur(75px);
}

.gridModal__pupup {
    min-width: 1300px;
}

@media (max-width: 1024px) {
    .gridModal__pupup {
        min-width: inherit;
    }

    .modal_chat-bot .popup1 {
        width: 100% !important;
    }

    .popup__subhead {
        flex-direction: column;
    }

    .modal_chat-bot .close {
        width: 45px;
        height: 45px;
    }

    .popup__head span {
        margin-top: 65px;
    }

    .modal-body {
        width: 100vw;
    }

    .grid-modal-content {
        min-width: inherit;
    }

    .wrap {
        max-width: 300px !important;
        display: flex !important;
        flex-wrap: wrap !important;
    }

    .social-nav-list {}

    .rank-text-heading {
        font-size: 16px !important;
    }

    .rank-text-vaule {
        font-size: 20px !important;
    }
}

.tb-rank-text>div {
    text-align: center;
}

.tb-rank-text>div span {
    color: var(--white, rgba(255, 255, 255, 0.5));
    font-family: Gilroy;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
}

.grid-card__new {
    position: absolute;
    right: 20px;
    top: 18px;
}

.graf__block {
    display: flex !important;
}

.excel-btn {
    text-align: center;
    margin-right: 0;
}

.tb-btn-list {
    gap: 10px;
}

.report-card {
    transition: 0.3s;
}

.report-card:hover {
    transform: scale(1.05);
}

.report-card:hover .report-card-btn {
    color: #222;
    border: none;
    background: linear-gradient(0deg,
            var(--gradient, #ffd600) 0%,
            var(--gradient, #ffd600) 100%),
        var(--gradient, #ffd600);
}

.report-card-btn {
    transition: 0.5s;
}

.table__none-user span {
    color: #ffffff50;
    text-align: center;
    font-family: Gilroy;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.table__none-user {
    padding: 200px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.table__none-user button {
    margin-top: 30px;
    color: var(--white, #fff);
    font-feature-settings: "clig" off, "liga" off;
    font-family: Gilroy;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    /* 22.4px */
    display: flex;
    padding: 19px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    border: 1px solid var(--white, #fff);
    background: #00000000;
}

.reports__period {
    position: relative;
    z-index: 1;
}

.reports__period-sel-modal.active {
    position: absolute;
    z-index: 333333 !important;
}

.reports__periods {
    display: flex;
}

.reports__top-dep-gap {
    position: relative;
    z-index: 1;
}

.reports__top-dep-gap {
    height: 42px !important;
}

.reports__top-dep-gap .reports__period-sel-modal {
    top: 45px !important;
}

.partners {
    position: relative;
    z-index: -1;
}

.reports__period-count {
    z-index: 333;
}

.reports__period-all {
    z-index: 1 !important;
}

@media (max-width: 500px) {
    .graf__block {
        flex-direction: column;
    }

    .point-card {
        max-width: 300px;
    }

    .grid-modal-heading {
        margin-top: 30px;
    }

    .grid-modal-card {
        min-width: inherit;
    }

    .grid-card {
        width: 100%;
        border-radius: 20px;
        padding: 0;
        margin-bottom: 20px;
    }

    .mobile__colum {
        width: 100%;
        display: flex;
        flex-direction: column !important;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
    }

    .mobile__pad10 {
        padding: 10px !important;
    }

    .img-vert {
        transform: rotate(90deg) !important;
    }

    .structure__instruments {
        top: 585px;
    }

    .grid-card-img {
        margin-left: -45px;
        width: 70px;
        height: 70px;
        top: 70px;
        left: 45px;
    }

    .grid-card__new {
        top: 60px;
        right: 15px;
    }

    .grid-card-top {
        margin-left: -20px;
        text-align: left;
    }

    .grid-card-info {
        bottom: 5px;
    }

    .mobile-tb-col {
        padding: 20px;
    }

    .main-heading {
        font-size: 22px;
        text-align: left;
    }

    .tb-btn-list {
        flex-direction: column;
        gap: 10px;
    }

    .ref-tb .col-md-auto {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 10px;
    }

    .ref-tb {
        border: none;
    }

    .mobile-tb-card {
        padding: 15px;
    }

    .section-operations {
        padding: 15px;
        padding-right: 5px;
    }

    .excel-btn {
        width: 100%;
        text-align: center;
    }

    .bonus-report-container {
        padding: 0px;
    }
}

@media (max-width: 425px) {
    .grid-card-img {
        margin-left: -45px;
        width: 65px;
        height: 65px;
        top: 65px;
        left: 35px;
    }
}

.main-navbar__link {
    transition: 0.5s;
}

.main-navbar__link:hover {
    background: linear-gradient(90deg,
            rgba(255, 214, 0, 0.3) 0%,
            rgba(255, 214, 0, 0) 100%);
    color: #ffd600;
}

.main-navbar__link:hover::before {
    opacity: 1;
    visibility: visible;
}

.main-navbar__link:hover svg path {
    stroke: #ffd600;
}

.main-navbar__lang-pop {
    z-index: -1;
}

.main-navbar__lang-pop.active {
    z-index: 35;
}

.main-navbar__exit {
    transition: 0.5s;
    position: relative;
    z-index: 33;
}

.main-navbar__exit:hover {
    border: 1px solid #ffd600;
    background: #00000000;
    color: white;
}

.article__banner {
    padding: 105px 60px;
    border-radius: 20px;
    background: #000040;
    width: 100%;
    max-width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    background: url(images/article-bg.png) no-repeat center center;
    background-size: cover;
}

.article__banner .article__main-data {
    color: #fff;
    width: 60%;
}

.article__banner .article__main-data .title {
    font-size: 70px;
    line-height: 1;
    font-weight: 700;
    margin: 20px 0;
}

.article__banner .article__main-data p {
    font-size: 24px;
    font-weight: 600px;
    line-height: 28px;
}

.article__banner .article__main-data .date {
    display: inline-block;
    padding: 9px 24px;
    border-radius: 15px;
    font-size: 16px;
    opacity: 0.6;
    background: rgba(255, 255, 255, 0.2);
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-color: rgba(255, 255, 255, 0.4);
}

.article__content {
    color: #fff;
    margin-top: 56px;
}

.article__content .title {
    font-size: 32px;
    font-weight: 700;
    line-height: 51px;
    margin-bottom: 20px;
}

.article__content .untitle {
    font-size: 24px;
    line-height: 38px;
    font-weight: 600;
    margin-bottom: 10px;
}

.article__content .text-block {
    margin-bottom: 50px;
}

.article__content p,
.article__content li {
    font-size: 20px;
    line-height: 32px;
    font-weight: 500;
    opacity: 0.7;
}

.article__content ul li {
    list-style-type: decimal;
    list-style: decimal;
}

@media screen and (max-width: 991px) {
    .article__banner .article__main-data {
        width: 100%;
    }
}

@media screen and (max-width: 676px) {
    .article__banner {
        padding: 60px 40px;
    }
}

@media screen and (max-width: 500px) {
    .article__banner .article__main-data .title {
        font-size: 40px;
    }

    .article__banner .article__main-data p,
    .article__content .title {
        font-size: 20px;
        line-height: 24px;
    }

    .article__banner {
        padding: 30px;
    }
}

.modal_chat-bot {
    left: 0;
    top: 0;
    right: 0;
    z-index: 999;
}

.modal_chat-bot .bg {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.modal_chat-bot .popap {
    width: 768px;
    padding: 40px 30px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    z-index: 2;
    color: #fff;
}

.modal_chat-bot .logo {
    width: 225px;
}

.modal_chat-bot .title {
    gap: 10px;
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 1;
    font-weight: 700;
}

.modal_chat-bot .title img {
    width: 40px;
}

.modal_chat-bot p {
    font-size: 16px;
    line-height: 25px;
}

.modal_chat-bot .close {
    width: 60px;
    height: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.2);
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-color: rgba(255, 255, 255, 0.4);
    border-radius: 15px;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    z-index: 9;
}

.modal_chat-bot .close img {
    width: 20px;
    height: 20px;
    display: block;
}

.modal_chat-bot .сonnect-tg {
    height: 80px;
    width: 100%;
    max-width: 100%;
    border-radius: 100px;
    font-size: 22px;
    background: rgb(255, 214, 0);
    font-weight: 700;
    color: #000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 10px;
    position: relative;
    cursor: pointer;
    z-index: 9;
    padding: 0 15px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.modal_chat-bot .сonnect-tg::before {
    content: "";
    width: 50%;
    height: 130%;
    display: block;
    background: url(images/button-lines.svg) no-repeat center center;
    background-size: cover;
    position: absolute;
    top: 0px;
    left: -18px;
}

.modal_chat-bot .сonnect-tg::after {
    content: "";
    width: 50%;
    height: 130%;
    display: block;
    background: url(images/button-lines.svg) no-repeat center center;
    background-size: cover;
    position: absolute;
    bottom: 0px;
    right: -18px;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.modal_chat-bot .сonnect-tg img {
    width: 40px;
    height: 40px;
    display: block;
}

@media screen and (max-width: 991px) {
    .modal_chat-bot .popap__image {
        display: none;
    }

    .modal_chat-bot .popap__data {
        width: 100%;
        margin: auto;
    }

    .modal_chat-bot .сonnect-tg {
        font-size: 20px;
    }
}

.close__profile {
    position: absolute;
    top: 20px !important;
    left: -92px;
    width: 59px !important;
    height: 59px !important;
    border-radius: 15px 0px 0px 15px !important;
    border: 1px solid rgba(255, 255, 255, 0) !important;
    background: rgba(255, 255, 255, 0.2) !important;
    backdrop-filter: blur(12px) !important;
}

.offcanvas-backdrop.show {
    opacity: 1;
}

@media screen and (max-width: 500px) {
    .close__profile {
        top: 10px !important;
        left: 10px !important;
        width: 30px !important;
        height: 30px !important;
        border-radius: 15px !important;
    }

    .bonus-report-headings {
        margin-top: 15px;
    }

    .offcanvas-setting-link {
        top: 10px;
        right: 10px;
    }

    .offcanvas-header {
        flex-direction: column;
    }

    .offcanvas-username {
        margin-top: 20px;
    }

    .offcanvas-contacts-list {
        flex-wrap: wrap;
    }

    .padding__mobile15 {
        padding: 10px 20px !important;
    }

    .modal-next-rank {
        flex-direction: column;
        gap: 20px;
    }

    .modal_chat-bot .сonnect-tg::after,
    .modal_chat-bot .сonnect-tg::before {
        display: none;
    }

    .modal_chat-bot .popap {
        padding: 15px;
    }

    .modal_chat-bot .сonnect-tg img {
        display: none;
    }

    .all-bonus-card {
        max-width: inherit;
    }

    .ref-tb {
        max-width: inherit;
    }
}

#newChart {
    width: 100%;
    height: 100%;
}

.tab-pane__button button {
    transition: 0.3s;
}

.tab-pane__button button:hover {
    background: #ffd600;
    border: none;
    color: #222;
}

.table__clear {
    padding: 150px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.table__clear img {
    max-width: 307px;
}

.table__clear span {
    color: var(--white, #fff);
    text-align: center;
    font-family: Gilroy;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.table__clear button {
    background: #00000000;
    display: flex;
    height: 52px;
    padding: 17px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 15px;
    border: 1px dashed var(--white, #fff);
    backdrop-filter: blur(12px);
}

.table__clear button span {
    color: var(--white, #fff);
    font-feature-settings: "clig" off, "liga" off;
    font-family: Gilroy;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    /* 18px */
}

.all-bonus-card {
    position: relative;
}

.bonus-card__decor {
    position: absolute;
    left: -50px;
    top: 50%;
    transform: translateY(-50%);
}

.bonus-report-heading {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.bonus-report-heading h4 {
    margin-top: 100px;
}

@media screen and (max-width: 500px) {
    .bonus-report-heading {
        flex-direction: column;
    }

    .bonus-card__decor {
        position: absolute;
        left: -20px;
        top: 90%;
        transform: translateY(-50%);
    }
}

.main-navbar.active {
    opacity: 0;
    visibility: hidden;
    z-index: -1;
}

.news__card-soon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 105px;
    height: 36.591px;
    color: #fff;
    font-feature-settings: "clig" off, "liga" off;
    font-family: Gilroy;
    font-size: 19px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: -0.318px;
    border-radius: 7.955px;
    background: linear-gradient(135deg,
            rgba(43, 43, 43, 0.2) 0%,
            rgba(60, 60, 60, 0.4) 51.56%,
            rgba(0, 0, 0, 0.2) 100%);
    backdrop-filter: blur(11.136363983154297px);
}

.news__card-soon::before {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    background: url(../img/main/el.png);
}

.news__card-soon.direction {
    position: absolute;
    left: 15px;
    top: 15px;
}

.dir {
    display: flex;
    align-items: center;
    height: 100%;
    position: relative;
}

.main-navbar__link {
    position: relative;
}

.news__card-soon.navbar {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.main-navbar__exit {
    z-index: 11;
}

.header-balances {
    margin-right: 168px;
}

@media (max-width: 1750px) {
    .header-balances {
        margin-right: 40px;
    }
}

.header-link__popup {
    position: absolute;
    right: -140px;
    display: flex;
    padding: 6px 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 4px;
    background: var(--white, #fff);
    color: var(--Gray-1, #333);
    font-family: Gilroy;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.header-link__popup::before {
    content: "";
    position: absolute;
    left: -69px;
    top: 50%;
    transform: translateY(-50%);
    background: url(/img/main/Arrow.png) no-repeat center;
    width: 100%;
    height: 100%;
}

.deposit__btn.center {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile__protect-social {
    z-index: 1;
}

.profile__protect-inp-main {
    position: relative;
    z-index: 33;
}

/*------------------------------- Для таблиц---------------------------------- */

.table-flex {
    display: flex;
    align-items: center;
    gap: 10px;
}

.ui-table__flex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.partners-history__center {
    z-index: 1 !important;
}

.ui-table__cell.center {
    text-align: center !important;
    justify-content: center;
}

.line-struckture__head {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .main-navbar.open {
        padding-bottom: 100px !important;
    }

    .line-struckture__head {
        flex-direction: column;
    }

    .partners-history__center {
        max-width: 90vw !important;
    }

    .line-struckture {
        padding: 0 20px;
    }
}

@media (max-width: 425px) {
    .partners-history__center {
        max-width: 85vw !important;
    }
}

.reports__table {
    display: none;
}

.reports__table.active {
    display: block;
}

.dir-heading {
    text-transform: capitalize;
}

.header-link__nav {
    position: relative;
    z-index: 3333;
    display: none;
}

@media (max-width: 767px) {
    .header-link__nav {
        margin: 20px;
        display: flex !important;
        margin-bottom: 20px;
        gap: 8px;
    }
}

.check-body__btn {
    background: #00000000;
}

.none {
    display: none;
}

.reports__income {
    justify-content: space-evenly;
}

.main-navbar__lang-pop {
    display: none;
}

.main-navbar__lang-pop.active {
    display: flex;
}

@media (max-width: 767px) {
    .header-link__popup {
        right: 25px;
        top: -20px;
    }

    .header-link__popup::before {
        transform: rotate(-90deg);
        top: 16px;
        left: -3px;
        transform: translateY(inherit);
    }
}

.сonclusion {
    color: white;
    padding: 30px;
    border-radius: 20px;
    background: linear-gradient(180deg,
            rgba(7, 53, 159, 0.61) 0%,
            rgba(10, 49, 140, 0.1) 100%);
    backdrop-filter: blur(70px);
    width: 100%;
    height: 100%;
}

.btn-close {
    position: absolute;
    right: 15px;
    top: 15px;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0);
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(12px);
}

.close {}

.сonclusion__button {}

.сonclusion__title {
    margin-top: 15px;
    margin-bottom: 30px;
    text-align: center;
    color: var(--white, #fff);
    font-family: Gilroy;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    /* 24px */
}

.сonclusion {
    min-width: 644px;
}

.сonclusion__line {
    height: 1px;
    background: #ffffff50;
    margin-bottom: 30px;
}

.сonclusion__main {}

.сonclusion__head {
    margin-bottom: 20px;
    text-align: center;
    color: var(--white, #fff);
    font-family: Gilroy;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    text-align: center;
}

.сonclusion__inp {
    padding: 15px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0);
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.сonclusion__inp input {
    color: white;
    background: #00000000;
}

.сonclusion__inp span {
    cursor: pointer;
}

.сonclusion__inp input::placeholder {
    color: #ffffff50;
}

.сonclusion__note {
    margin-top: 15px;
    color: #f00;
    font-feature-settings: "clig" off, "liga" off;
    font-family: Gilroy;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    /* 12px */
}

.сonclusion__button button {
    margin: 20px auto;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    background: linear-gradient(0deg,
            var(--Gradient, #ffd600) 0%,
            var(--Gradient, #ffd600) 100%),
        var(--Gradient, #ffd600);
    border: 1px solid #ffd600;
    padding: 10px 25px;
    color: #222;
    font-feature-settings: "clig" off, "liga" off;
    font-family: Gilroy;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    /* 22.4px */
    transition: 0.4s;
}

.сonclusion__button button:hover {
    background: #00000000;
    color: white;
}

.offcanvas-end {
    background: #081573;
    backdrop-filter: blur(67px);
    -webkit-backdrop-filter: blur(67px);
}

@media (max-width: 500px) {
    .header__link-mobile {
        display: flex;
    }

    .offcanvas {
        padding: 0px !important;
    }
}

.offcanvas-contacts-list {
    gap: 10px;
}

.offcanvas-setting-link {
    display: none;
}

.check-password__subtitle {
    position: relative;
}

.check-password__subtitle-icon.active .check-password__subtitle-note {
    opacity: 1;
    visibility: visible;
}

.check-password__subtitle-note {
    line-height: 155%;
    z-index: 2222;
    transition: 0.4s;
    opacity: 0;
    visibility: hidden;
    width: 300px;
    padding: 15px;
    position: absolute;
    bottom: 40px;
    right: 25px;
    border: 1px solid rgba(255, 255, 255, 0);
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-radius: 20px;
    font-size: 14px;
}

@media (max-width: 767px) {
    .check-password__subtitle-note {
        bottom: 0;
    }
}

html,
html *:hover {
    cursor: url(./cursor.png) 12 12, default !important;
}

.check-box__btn-buy {
    width: 300px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.3);
    -webkit-backdrop-filter: blur(35px);
    backdrop-filter: blur(35px);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 10px 20px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 5px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: -0.2px;
    cursor: pointer;
}

.modal__buy {
    width: 500px;
    padding: 30px;
    border-radius: 20px;
    background: linear-gradient(180deg,
            rgba(7, 53, 159, 0.61) 0%,
            rgba(10, 49, 140, 0.1) 100%);
    backdrop-filter: blur(70px);
}

.modal__buy-header {}

.modal__buy-title {
    color: var(--white, #fff);
    font-family: Gilroy;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    /* 24px */
}

.modal__buy-block {
    margin-top: 40px;
}

.modal__buy-inp {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.modal__buy-inp-title {
    color: var(--white, #fff);
    font-family: Gilroy;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 29px;
    /* 193.333% */
}

.modal__buy-inp-main input {
    color: white;
    padding: 15px;
    width: 100%;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0);
    background: rgba(255, 255, 255, 0.2);
}

.modal__buy-inp-main input::placeholder {
    color: #ffffff50;
}

.modal__buy-btn {
    transition: 0.4s;
    width: 300px;
    margin: 20px auto;
    text-align: center;
    padding: 15px 30px;
    color: #222;
    font-feature-settings: "clig" off, "liga" off;
    font-family: Gilroy;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    /* 22.4px */
    border-radius: 100px;
    border: 1px solid #00000000;
    background: linear-gradient(0deg,
            var(--Gradient, #ffd600) 0%,
            var(--Gradient, #ffd600) 100%),
        var(--Gradient, #ffd600);
}

.modal__buy-btn:hover {
    color: white;
    border: 1px solid #ffd600;

    background: #00000000;
}

@media (max-width: 500px) {
    .modal__buy-title {
        margin-top: 50px;
    }

    .modal__buy {
        width: 100%;
        padding: 15px;
    }

    .modal__buy-block {
        margin-top: 20px;
    }
}

.offcanvas-pr-img {
    border-radius: 50%;
    width: 78px;
    height: 78px;
}

.offcanvas-contacts-list {
    flex-wrap: wrap;
}

.offcanvas-pr-rank {
    width: 39px;
    height: 39px;
}

.header__user {
    border-radius: 50%;
}

@media (max-width: 767px) {}

@media (max-width: 500px) {
    .header__link-mobile {
        display: flex;
    }

    .btn-close {
        left: inherit !important;
    }
}

.close__profile:focus {
    border: none !important;
}

.news__fone-picture {
    position: absolute;
    z-index: 0;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
}

@media (max-width: 767px) {
    .news__fone-picture {
        display: none;
    }
}

.structure__top {
    display: flex;
    flex-grow: 1;
    min-width: 0;
    margin-bottom: 50px;
    display: flex;
    gap: 20px;
}

.structure__top-left {
    padding: 20px;
    border-radius: 20px;
    background: linear-gradient(180deg,
            rgba(7, 53, 159, 0.61) 0%,
            rgba(0, 46, 151, 0.3) 100%);
    backdrop-filter: blur(70px);
    width: 100%;
}

.structure__top-team {}

.structure__top-team-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.structure__top-team-title {
    color: var(--white, #fff);
    font-family: Gilroy;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    /* 36px */
}

.structure__top-team-head span {
    border: 1px solid rgba(255, 255, 255, 0);
    background: rgba(255, 255, 255, 0.2);

    border-radius: 15px;
}

.structure__top-team-head select {
    padding: 15px 0;
    width: 300px;

    -webkit-backdrop-filter: blur(12px);
    border-radius: 15px;
    cursor: pointer !important;
    width: 100%;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0);
    background: #00000000;
    color: var(--white, #fff);
    font-family: Gilroy;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    /* 14px */
}

.structure__top-team-head select option {
    padding: 10px;
    transform: translateX();
    cursor: pointer !important;
    color: #000;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0);
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(12px);
}

.structure__top-team-slider {}

.structure__top-right {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 30px;
    border-radius: 20px;
    background: linear-gradient(180deg,
            rgba(7, 53, 159, 0.61) 0%,
            rgba(0, 46, 151, 0.3) 100%);
    backdrop-filter: blur(70px);
}

.structure__top-ref-title {
    color: var(--white, #fff);
    font-family: Gilroy;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    /* 36px */
}

.structure__top-ref-subtitle {
    color: var(--white, #fff);
    font-family: Gilroy;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
    /* 25.6px */
}

.structure__top-ref-link {
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0);
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(12px);
    display: inline-flex;
    height: 58px;
    padding: 22px 30px 20px 20px;
    align-items: center;
    flex-shrink: 0;
    color: white;
}

.structure__top-ref-button textarea {
    cursor: pointer !important;
}

.structure__top-ref-button {
    cursor: pointer !important;
    transition: 0.4s;
    border: 1px solid #00000000;
    padding: 12px 0;
    text-align: center;
    width: 263px;
    border-radius: 100px;
    background: linear-gradient(0deg,
            var(--Gradient, #ffd600) 0%,
            var(--Gradient, #ffd600) 100%),
        var(--Gradient, #ffd600);
    margin: 0 auto;
    margin-top: 7px;
    color: #222;
    font-feature-settings: "clig" off, "liga" off;
    font-family: Gilroy;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    /* 22.4px */
}

.structure__top-ref-button:hover {
    cursor: pointer !important;
    background: #00000000;
    border: 1px solid #ffd600;
    color: white;
}

.swiper {
    overflow: hidden;
    padding-left: 50px !important;
    padding-bottom: 30px !important;
    padding-top: 30px !important;
    height: 300px !important;
}

.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
    display: none !important;
}

.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
    display: none !important;
}

.structure__top-team-slider {
    margin-top: 25px;
    overflow: hidden;
    position: relative;
    max-width: calc(100% -200px);
}

.swiper-container {
    margin: 0 auto;
    overflow: hidden;
    width: 1000px;
    margin-top: -30px;
    /* max-width: calc(100vw - 400px - 500px); */
}

.swiper-container.active {
    width: 1320px;
}

.structure__top {}

.structure__top-team {
    position: relative;
}

.swiper-slide {}

.swiper-slide-person.swiper-slide-active {
    transform: scale(1.3) !important;
}

.swiper-slide-person {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.4s;
    /* display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center; */
    position: relative;
    transform: scale(1);
}

.swiper__slide-title {
    transition: 0.4s;
    margin-bottom: 7px;
    color: var(--white, #fff);
    text-align: center;
    font-family: Gilroy;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    /* 14px */
}

.swiper-slide-active.swiper-slide-person .swiper__slide-title {
    position: absolute;
    opacity: 0;
    visibility: hidden;
}

.swiper-slide-active.swiper-slide-person {}

.swiper__slide-img {
    position: relative;
}

.swiper__slide-ava img {
    width: 100%;
    border-radius: 50%;
}

.swiper-slide-active.swiper-slide-person .swiper__slide-rang img {
    transform: translateX(-50%);
    max-width: 40px;
    bottom: -20px;
}

.swiper__slide-rang img {
    max-width: 35px;
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translateX(-50%);
}

.swiper-pagination-bullet {
    width: 20.86px !important;
    height: 3.318px !important;
    border-radius: 10px !important;
    background: #1f7aff !important;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: #ffd600 !important;
    border-radius: 10px !important;
    width: 43.458px !important;
    height: 3.318px !important;
}

.swiper-btns {
    position: absolute;
    bottom: 17px;
    width: 350px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2222;
}

.structure__header {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.structure__header-main {
    display: flex;
    gap: 15px;
}

.table__line {
    display: flex;
    gap: 10px;
    color: var(--white, #fff);
    font-feature-settings: "clig" off, "liga" off;
    font-family: Gilroy;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    /* 20px */
}

.rank__row img {
    width: 45px;
    height: 45px;
}

.table__line span {
    padding-top: 2.5px;
    background: linear-gradient(95deg,
            rgba(43, 43, 43, 0.2) 0%,
            rgba(60, 60, 60, 0.4) 51.56%,
            rgba(0, 0, 0, 0.2) 100%);

    backdrop-filter: blur(17px);
    text-align: center;
    min-width: 24px;
    min-height: 24px;
    border-radius: 50%;
    border: 1px solid #ffd600;
    color: var(--Gradient, #ffd600);
    font-family: Gilroy;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    /* 16px */
}

.tb-col-7 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 7px;
    width: 15.5%;
    padding: 0;
}

.location-vaule {
    padding-left: 0;
}

.tb-row {
    padding-right: 30px;
    padding-left: 20px;
}

.tb-rank-text,
.mobile-rank-text {
    padding-left: 0 !important;
}

.more__detailed {
    cursor: pointer;
    color: var(--white, #fff);
    font-family: Gilroy;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    /* 16px */
    text-decoration-line: underline;
}

.structure__instrument-search {
    width: 70px;
    height: 70px;
}

.btn-close__info {
    width: 40px !important;
    height: 40px !important;
}

@media (max-width: 767px) {
    .btn-close__info {
        width: 25px !important;
        height: 25px !important;
    }
}

.more__detailed button {
    color: var(--white, #fff);
    font-family: Gilroy;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    /* 16px */
    text-decoration-line: underline;
    background: #00000000;
}

.popap.popup__info {
    width: 628px !important;
}

.popup__info-content p {
    margin-bottom: 0;
}

.popup__main {}

.popup__head {}

.btn-close {}

.btn-close__info {}

.close {}

.popup__line {
    margin-top: 40px;
    margin-bottom: 30px;
    width: 100%;
    background: rgba(255, 255, 255, 0.5);
    height: 1px;
}

.popup__info-content {}

.popup__info-user {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popup__info-user-left {
    display: flex;
}

.popup__info-user-ava {
    position: relative;
}

.popup__info-user-image img {
    height: 117px;
    width: 117px;
    border-radius: 50%;
}

.popup__info-user-rang {
    position: absolute;
    right: -25px;
    top: 50%;
    transform: translateY(-50%);
}

.popup__info-user-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin-left: 40px;
}

.popup__info-data-name {
    margin-bottom: 10px;
    color: var(--white, #fff);
    font-family: Gilroy;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    /* 20px */
}

.popup__info-data-bottom {}

.popup__info-data-line {
    display: flex;
    gap: 5px;
}

.popup__info-data-line span {
    color: #ffffff50;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 125%;
}

.popup__info-data-line p {
    color: var(--white, #fff);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
}

.popup__info-user-rangs p {
    color: #ffffff50;
    font-family: Gilroy;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 125%;
    /* 17.5px */
}

.popup__info-user-rangs span {
    color: var(--white, #fff);
    font-family: Gilroy;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%;
    /* 25px */
}

.popup__info-user-social {
    margin: 30px 0;
}

.popup__info-user-social .social-nav-item:not(:last-child) {
    margin-right: 22px !important;
}

.popup__info-user-right {}

.popup__info-cards {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.popup__info-card {
    align-items: center;
    padding: 15px 40px;
    gap: 15px;
    display: flex;
    width: 100%;
    border-radius: 20px;
    border: 1px solid rgba(255, 214, 0, 0.6);
    background: linear-gradient(95deg,
            rgba(43, 43, 43, 0.2) 0%,
            rgba(60, 60, 60, 0.4) 51.56%,
            rgba(0, 0, 0, 0.2) 100%);
    backdrop-filter: blur(92px);
}

.popup__info-card-left {}

.popup__info-card-right {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}

.info-card__title {
    color: var(--white, #ffffff50);

    font-family: Gilroy;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
}

.info-card__subtitle {
    display: flex;
    gap: 5px;
}

.info-card__subtitle span {
    color: var(--Gradient, #ffd600);
    font-family: Gilroy;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    /* 18px */
}

.info-card__subtitle p {
    margin-bottom: 0;
}

.info-card__subtitle p {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    color: var(--Yeelow, var(--Gradient, rgba(255, 255, 255, 0.5)));
    font-family: Gilroy;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
}

.popup__info-cards-two {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

.popup__info-cards-two .popup__info-card {
    padding-right: 0px;
    padding-left: 25px;
}

.popup__info-cards-invitee {}

.popup__invitee-title {
    color: var(--black-op-50, #8c8d8c);
    font-family: Gilroy;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
    /* 17.5px */
    letter-spacing: 0.7px;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.popup__invitee-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popup__invitee-left {
    display: flex;
    gap: 25px;
}

.popup__invitee-ava {
    position: relative;
}

.popup__invitee-img img {
    height: 77px;
    width: 77px;
    border-radius: 50%;
}

.popup__invitee-rang img {
    width: 39px;
    height: 39px;
    position: absolute;
    right: -20px;
    top: 50%;
    transform: translateY(-50%);
}

.popup__invitee-inf {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.popup__invitee-name {
    color: var(--White, var(--white, #fff));
    font-family: Gilroy;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    /* 28px */
}

.popup__invitee-rangs span {
    color: var(--white, #ffffff50);
    font-feature-settings: "clig" off, "liga" off;
    font-family: Gilroy;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
    /* 28.8px */
}

.popup__invitee-rangs p {
    margin-bottom: 0;
    color: var(--white, #fff);
    font-family: Gilroy;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    /* 18px */
}

.popup__invitee-rangs {
    display: flex;
    align-items: center;
    gap: 5px;
}

.popup__invitee-right {
    position: relative;
}

.popup__invitee-right .grid-card-info {
    bottom: 0;
}

.popup__head-info span {
    justify-content: flex-start !important;
}

@media (max-width: 1750px) {
    .swiper-container {
        width: 800px;
    }

    .swiper-container.active {
        width: 1120px;
    }
}

@media (max-width: 1650px) {
    .swiper-container.active {
        width: 920px;
    }

    .swiper-container {
        width: 600px;
    }

    .swiper {
        height: 240px;
    }
}

@media (max-width: 1480px) {
    .swiper-container {
        width: 500px;
    }

    .swiper-container.active {
        width: 800px;
    }

    .main-content .main-navbar.active .swiper-container {
        width: 700px;
    }

    .structure__header-main {
        align-items: center;
    }

    .swiper-btns {
        width: 400px;
    }

    .structure__header {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 900px) {
    .structure__top {
        flex-direction: column;
    }

    .swiper-container {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .structure__top-team-head {
        flex-direction: column;
        gap: 20px;
    }

    .swiper-btns {
        display: none;
    }

    .structure__header-main {
        flex-direction: column;
    }
}

.table__r {
    border-radius: 15px 15px 0 0;
}

.tb-row.one-lvl {
    background: #001853;
}

.tb-row:last-child {
    border-radius: 0 0 15px 15px;
}

.tb-row {
    background: #002d9e;
}

@media (max-width: 500px) {
    .structure__instruments {
        top: 19px;
    }

    .popup__btn-throw {
        width: 100%;
    }

    .popup__btn-throw button {
        padding: 10px 30px;
        width: 100%;
    }

    .popup__btn-apply {
        width: 100%;
    }

    .popup__btn-apply button {
        height: 44px;
        padding: 10px 30px;
        width: 100%;
    }

    table.ui-table>tbody.ui-table__body>tr.ui-table__row>td.ui-table__cell:not(:last-child),
    table.ui-table>thead.ui-table__head>tr.ui-table__row>th.ui-table__cell:not(:last-child) {
        min-width: 210px !important;
    }
}

.__select {
    position: relative;
    width: 230px;
    height: 40px;
    margin: 0 auto;

    &[data-state="active"] {
        .__select__title {
            &::before {
                transform: translate(-3px, -50%) rotate(-45deg);
            }

            &::after {
                transform: translate(3px, -50%) rotate(45deg);
            }
        }

        .__select__content {
            opacity: 1;
        }

        .__select__label+.__select__input+.__select__label {
            max-height: 40px;
        }
    }
}

.__select__title {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 8px 16px;

    border-radius: 5px;
    color: #fff;

    cursor: pointer;

    &::before,
    &::after {
        content: "";

        position: absolute;
        top: 50%;
        right: 16px;

        display: block;
        width: 10px;
        height: 2px;

        transition: all 0.3s ease-out;

        background-color: #fff;

        transform: translate(-3px, -50%) rotate(45deg);
    }

    &::after {
        transform: translate(3px, -50%) rotate(-45deg);
    }
}

.__select__content {
    color: #ffffff80;
    position: absolute;
    top: 40px;
    left: 3px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    width: calc(100% - 6px);
    background-color: #00063c;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-top: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    transition: all 0.3s ease-out;
    opacity: 0;
    z-index: 8;
}

.__select__input {
    display: none;
    color: #fff;

    &:checked+label {
        background-color: rgba(7, 53, 159, 0.61);
        color: #fff;
    }

    &:disabled+label {
        opacity: 0.6;
        pointer-events: none;
    }
}

.__select__label {
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
    max-height: 0;
    padding: 0 16px;

    transition: all 0.2s ease-out;

    cursor: pointer;

    overflow: hidden;

    &+input+& {
        border-top: 0 solid #c7ccd160;
    }

    &:hover {
        background-color: rgba(7, 53, 159, 0.61) !important;

        color: #ffffff;
    }
}

.tabs__minus {
    width: 20px;
    height: 20px;
    position: relative;
}

.tabs__minus.none__active::after {
    position: absolute;
    content: "-";
    height: 100%;
    width: 100%;
    left: 7px;
    top: 7px;
}

.tabs__minus.show::before {
    position: absolute;
    content: "+";
    width: 100%;

    height: 100%;
    left: 7px;
    top: 7px;
}

.rows__level {
    transition: 0.4s;
}

.rows__level>.rows__level {
    display: none;
}

.rows__level.active>.rows__level {
    display: block;
}

.rows__level>.rows__level .tb-row.one-lvl {
    border-bottom: 1px solid #335098;

    background: #001d65;
}

.rows__level>.rows__level>.rows__level .tb-row.one-lvl {
    border-bottom: 1px solid #335098;

    background: #002d9e;
}

.rows__level>.rows__level>.rows__level>.rows__level .tb-row.one-lvl {
    background: #0037bf;
}

.table-col {
    border-radius: 15px;
    overflow: hidden;
}

@media (max-width: 1400px) {
    .modal_chat-bot .popap {
        height: 100vh;
        overflow-y: scroll;
    }
}

.сonclusion__main {}

.сonclusion__subtitle {
    margin-bottom: 15px;
    text-align: center;
    color: var(--white, #fff);
    font-family: Gilroy;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    /* 24px */
}

.сonclusion__point-withdraw {
    padding: 14px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 10px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0);
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(35px);
    -webkit-backdrop-filter: blur(35px);
}

.сonclusion__point.active {
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0);
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(35px);
    -webkit-backdrop-filter: blur(35px);
}

.conclusion__point-title {
    color: var(--white, #fff);
    font-family: Gilroy;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    /* 20px */
}

.conclusion__point-sums {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

p {
    margin-bottom: 0;
}

.conclusion__point-sum {
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
}

.conclusion__point-sum span {
    color: var(--Gradient, #ffd600);
    font-family: Gilroy;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    /* 32px */
}

.conclusion__point-sum p {
    color: var(--white, #ffffff50);
    font-family: Gilroy;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    /* 20px */
}

.conclusion__note {
    color: #fff;
    text-align: center;

    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 113%;
    /* 13.56px */
}

.сonclusion__point-profit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    padding: 14px 40px;
    margin-top: 20px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0);
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(35px);
    -webkit-backdrop-filter: blur(35px);
    margin-bottom: 20px;
}

.сonclusion__button {}

.сonclusion__point {
    position: relative;
}

.сonclusion__point.active .conclusion__point-selected {
    opacity: 1;
    visibility: visible;
}

.conclusion__point-selected {
    transition: 0.4s;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    right: 5px;
    top: 5px;
}

.сonclusion__buttons {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.conclusion__button-cansel button {
    transition: 0.4s;
    display: flex;
    width: 227px;
    padding: 19px 32px;
    background: #00000000;
    color: white;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    border: 1px solid var(--white, #fff);
}

.conclusion__button-cansel button:hover {
    background: white;
    color: black;
}

.conclusion__button-confirm button {
    transition: 0.4s;
    display: flex;
    width: 227px;
    height: 60px;
    padding: 16px 25px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 100px;
    background: linear-gradient(0deg,
            var(--Gradient, #ffd600) 0%,
            var(--Gradient, #ffd600) 100%),
        var(--Gradient, #ffd600);
    border: 1px solid #ffd600;
}

.conclusion__button-confirm button:hover {
    color: white;
    background: #00000000;
}

.сonclusion__subtitle {}

.bring__available {
    color: var(--white, #ffffff50);
    font-family: Gilroy;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    /* 20px */
}

.bring__sum {
    margin: 10px 0;
    color: var(--Gradient, #ffd600);
    font-family: Gilroy;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    /* 32px */
}

.bring__note {
    text-align: center;
    color: var(--white, #fff);
    text-align: center;
    font-family: Gilroy;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    /* 25.2px */
}

.bring__inp-title {
    color: var(--white, #fff);
    font-family: Gilroy;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 29px;
    /* 193.333% */
}

.bring__inp {
    margin-bottom: 10px;
    height: 50px;
    padding: 0px 20px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0);
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.bring__inp input {
    background: #00000000;
    height: 100%;
    width: 100%;
    color: white;
}

.bring__inp-max {
    padding-left: 15px;
    border-left: 1px solid #ffffff50;
}

.conclusion__note {}

.bring__button button {
    margin-top: 25px;
    color: var(--white, #fff);
    text-align: center;
    font-feature-settings: "clig" off, "liga" off;
    font-family: Gilroy;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    /* 22.4px */
    border-radius: 62px;
    border: 1px solid #ffd600;
    background: #00000000;
    padding: 15px 30px;
}

.сonclusion__main {
    transform: scale(1);
    transition: 0.4s;
}

.сonclusion__main.active {
    position: absolute;
    opacity: 0;
    transform: scale(0);
    visibility: hidden;
}

.bring__confirm {
    position: absolute;
    transform: scale(0);
    transition: 0.4s;
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.bring__confirm.active {
    position: relative;
    transform: scale(1);
    opacity: 1;
    visibility: visible;
}

@media (max-width: 500px) {
    .сonclusion {
        width: 100%;
        min-width: 0;
    }

    .сonclusion__buttons {
        flex-direction: column;
    }

    .conclusion__button-cansel {
        width: 100%;
    }

    .conclusion__button-cansel button {
        width: 100%;
    }

    .conclusion__button-confirm {
        width: 100%;
    }

    .conclusion__button-confirm button {
        width: 100%;
    }

    .conclusion__point-sums {
        flex-direction: column;
        gap: 15px;
    }

    .сonclusion__point-withdraw {
        padding: 10px 15px;
    }

    .conclusion__point-sum:nth-child(1) {
        gap: 20px;
    }
}

.popup-history__items {
    max-height: 400px;
    overflow-y: scroll;
}

.popup-history__items::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.popup-history__items::-webkit-scrollbar-thumb {
    /* плашка-бегунок */
    background: #00000000;
    border: 1px solid #ae9408;
    border-radius: 10px;
}

.popup-history__items::-webkit-scrollbar-track {
    /* фон */
    background: #00000000;
}

.deposite {
    padding: 22px 16px;
}

.no-wrap {}

.popup__main {
    overflow-y: scroll;
    max-height: 900px;
}

.popup__main::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.popup__main::-webkit-scrollbar-thumb {
    /* плашка-бегунок */
    background: #00000000;
    border: 1px solid #ae9408;
    border-radius: 10px;
}

.popup__main::-webkit-scrollbar-track {
    /* фон */
    background: #00000000;
}

.calculate__graf-img {
    width: 100%;
    height: 100%;
}

.calculate__graf-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 100%;
    border-radius: 50%;
    border: 25px solid #ffffff20;
    border-bottom: #00000000 25px solid;
}

.calculate__content {
    height: 100%;
    padding-bottom: 120px;
}

.calculate__graf-subcircle {}

@-webkit-keyframes close-wrapper {
    to {
        clip: rect(auto, auto, auto, auto);
    }
}

.skill {
    width: 670px;
    height: 670px;
    position: relative;
    /* background: red; */
}

.outer {
    padding: 25px;
    width: 670px;
    height: 670px;
    border-radius: 50%;
    border-bottom: none;
}

.inner {
    transform: translateY(-20px);
    margin-left: -20px;

    display: flex;
    align-items: center;
    justify-content: center;
    height: 670px;
    width: 670px;

    border-radius: 50%;
}

#number {
    color: red;
    font-weight: 800;
}

#circle__svg {
    z-index: -1;
    transform: rotate(117deg);
}

#circle__svg1 {
    z-index: -1;
    transform: rotate(117deg);
}

.circlee {
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 25px;
    stroke-dasharray: 2050;

    transition: 0.4s;
}

.circlee1 {
    fill: none;
    stroke: url(#GradientColor1);
    stroke-width: 25px;
    stroke-dasharray: 1750;
    transition: 0.4s;
}

.circlee2 {
    fill: none;
    stroke: url(#GradientColor2);
    stroke-width: 25px;
    stroke-dasharray: 2050;

    transition: 0.4s;
}

.circlee3 {
    fill: none;
    stroke: url(#GradientColor3);
    stroke-width: 25px;
    stroke-dasharray: 1750;
    transition: 0.4s;
}

.circle__graf {
    position: absolute;
    top: 0;
    left: 0;
}

.circle-void {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

@media (max-width: 767px) {
    .calculate__content {
        padding-top: 110px;
    }

    .inner {
        margin-left: 0;
    }

    .skill {
        width: 100%;
        height: 100%;
    }

    .outer {
        width: 100%;
        height: 100%;
    }

    .inner {
        height: 100%;
        width: 100%;
    }

    #circle__svg {
        width: 100%;
    }
}

@media (max-width: 1440px) {
    .calculate__content {
        padding-bottom: 0;
    }

    .calculate__graf {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.calculete__card {
    padding: 17px 50px;
}

.crypto__opening-content {}

.crypto__opening-banner {
    pointer-events: none;
    margin-top: 25px;
    overflow: hidden;
    border-radius: 20px;
    height: 100%;
    min-height: 367px;
    display: flex;
    gap: 2px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.crypto__opening-banner::before {
    background: linear-gradient(90deg, #051c68 6.69%, rgba(2, 15, 75, 0) 93.86%);
    position: absolute;
    width: 50%;
    height: 100%;
    content: "";
    left: 0;
    top: 0;
}

.crypto__opening-banner::after {
    background: linear-gradient(90deg, #051c68 7.07%, rgba(2, 15, 75, 0) 99.21%);
    position: absolute;
    transform: rotate(180deg);
    width: 50%;
    height: 100%;
    content: "";
    right: 0;
    top: 0;
}

.crypto__banner-fone {
    position: absolute;
    object-fit: cover;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.crypto__banner-title {
    z-index: 1;
    color: #ffd600;
    text-align: center;
    font-feature-settings: "clig" off, "liga" off;

    font-size: 80px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    /* 80px */
}

.crypto__banner-sity {
    z-index: 1;
    color: var(--white, #fff);
    font-feature-settings: "clig" off, "liga" off;

    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    text-transform: lowercase;
}

.crypto__banner-time {
    z-index: 1;
    color: var(--white, #fff);
    text-align: center;
    font-feature-settings: "clig" off, "liga" off;

    /* textshad */
    text-shadow: 0px 2px 6.4px rgba(0, 0, 0, 0.25);

    font-size: 40px;
    font-style: normal;
    font-weight: 900;
    line-height: 103.5%;
    /* 41.4px */
}

.crypto__banner-note {
    z-index: 1;
    margin-top: 22px;
    color: var(--white, #fff);
    font-feature-settings: "clig" off, "liga" off;

    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    /* 18px */
}

.main-navbar__link {
    height: 85px;
}

.crypto__opening-cards {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;

    gap: 20px;
}

.crypto__opening-card {
    height: 100%;
    display: flex;
    flex: 1 1 25%;
    flex-direction: column;
    gap: 15px;
    padding: 35px;
    border-radius: 20px;
    background: linear-gradient(180deg,
            rgba(7, 53, 159, 0.61) 0%,
            rgba(10, 49, 140, 0.1) 100%);
    backdrop-filter: blur(70px);
}

.crypto__card-title {
    color: #ffd600;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 103.5%;
    /* 33.12px */
}

.crypto__card-line {
    width: 100%;
    height: 1.5px;
    background: linear-gradient(to right,
            transparent,
            rgba(255, 255, 255, 0.5),
            transparent);
}

.crypto__card-sum {
    display: flex;
    gap: 10px;

    & span {
        color: #fff;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 103.5%;
        /* 20.7px */
    }

    & p {
        color: #ffd600;

        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 103.5%;
    }
}

.crypto__card-sum-note {
    margin-top: -5px;
    color: #fff;

    font-size: 18px;
    font-style: normal;
    font-weight: 200;
    line-height: 103.5%;
    /* 18.63px */
}

.crypto__card-gived {
    color: #fff;
    font-family: Gilroy-Extrabold;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 103.5%;

    & ul {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 7px;
    }

    /* 20.7px */
    & li {
        position: relative;
        font-family: Gilroy;
        color: #fff;
        font-size: 19px;
        font-style: normal;
        font-weight: 400;
        line-height: 103.5%;
        /* 19.665px */
    }
}

.crypto__card-gived li:before {
    content: "";
    background: #fff;
    position: absolute;
    left: -20px;
    top: 10px;
    width: 5px;
    height: 5px;
    border-radius: 50%;
}

.crypto__card-gived-title {}

.crypto__card-more {
    color: #fff;
    font-size: 19px;
    font-style: normal;
    font-weight: 600;
    line-height: 103.5%;
    /* 19.665px */
    text-decoration-line: underline;
}

.crypto__card-more-none {
    transition: 0.4s;
    opacity: 0;
    visibility: hidden;
    height: 0;
    max-height: 0;
}

.crypto__card-more-none.active {
    height: 100%;
    opacity: 1;
    max-height: 100%;
    visibility: visible;
}

.crypto__opening-purpose {}

.crypto__purpose-title {
    margin-top: 30px;
    margin-bottom: 20px;
    color: #fff;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    /* 36px */
    text-transform: capitalize;
}

.crypto__purpose-main {
    border-radius: 20px;
    background: linear-gradient(180deg,
            rgba(7, 53, 159, 0.61) 0%,
            rgba(10, 49, 140, 0.1) 100%);
    backdrop-filter: blur(70px);
    -webkit-backdrop-filter: blur(70px);
    padding: 35px 60px;
    display: flex;
    gap: 60px;
    justify-content: space-between;
}

.crypto__purpose-block {}

.crypto__purpose-block1 {
    flex: 1 1 auto;
}

.crypto__purpose-block-title {
    margin-bottom: 20px;
    color: #fff;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    /* 24px */
}

.crypto__purpose-line-gor {
    margin-bottom: 20px;
    width: 100%;
    height: 1.5px;
    background: linear-gradient(to right,
            transparent,
            rgba(255, 255, 255, 0.5),
            transparent);
}

.crypto__purpose-main-line {}

.crypto__purpose-main-title {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff50;

    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    /* 20px */
}

.crypto__purpose-line {
    height: 52px;
    padding: 5px 10px;
    border-radius: 30px;
    background: rgba(0, 3, 13, 0.3);
}

.crypto__purpose-range {
    margin-top: 3px;
    display: flex;
    justify-content: center;
    align-items: center;

    height: 36px;
    background: rgba(255, 229, 0, 1);

    border-radius: 20px;
}

.crypto__purpose-range-present {
    display: flex;
    margin-left: auto;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: #fff;
    min-height: 45px;
    min-width: 45px;
    color: #000;
}

.crypto__purpose-lines {}

.crypto__purpose-vert-line {
    margin-bottom: 20px;
    width: 1.5px;
    height: 470px;
    background: linear-gradient(to bottom,
            transparent,
            rgba(255, 255, 255, 0.5),
            transparent);
}

.crypto__purpose-list {
    color: #fff;

    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    /* 28.8px */
}

.crypto__purpose-list li {
    position: relative;
}

.crypto__purpose-list li::before {
    position: absolute;
    top: 10px;
    left: -15px;
    border-radius: 50%;
    background: #fff;
    width: 5px;
    height: 5px;
    content: "";
}

.crypto__purpose-button {
    height: 60px;
    padding: 12px 5px 12px 36px;
    position: relative;
    width: 350px;
    border: 1px solid #ffd600;
    border-radius: 800px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.crypto__purpose-button button {
    background: #00000000;
    color: #fff;
    text-align: center;

    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    /* 28.8px */
}

.btn-decor2 {
    position: absolute;
    left: 180px;
    top: 0;
}

.btn-decor1 {
    position: absolute;
    right: 180px;
    top: 0;
}

.crypto__purpose-range.line100 {
    width: 100%;
}

.crypto__purpose-range.line25 {
    width: 25%;
}

.crypto__purpose-range.line50 {
    width: 50%;
}

.crypto__purpose-range.line85 {
    width: 85%;
}

.crypto__purpose-range.line0 {
    width: 9%;
}

.crypto__purpose-range.line0 .crypto__purpose-range-present {
    color: #000;
    background: rgba(255, 229, 0, 1);
}

.crypto__purpose-lines li {
    display: flex;
    gap: 10px;
}

.crypto__purpose-lines li span {
    max-width: 105px;
    margin-right: 9px;
    color: #ffffff50;
}

.crypto__purpose-lines li svg {
    opacity: 0;
}

.crypto__purpose-lines .line-finish svg {
    opacity: 1;
}

.crypto__purpose-lines .line-finish span {
    color: white;
}

.crypto__purpose-line {
    flex: 1 1 auto;
}

.crypto__purpose-lines {
    margin-top: 30px;
}

.crypto__purpose-line-sum {
    margin-bottom: 5px;
    margin-top: 12px;
    margin-right: 25px;
    color: #ffffff50;
    text-align: right;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 103.5%;
    /* 12.42px */
}

.crypto__purpose-list ul {
    max-width: 500px;
}

@media (max-width: 1024px) {
    .crypto__opening-cards {
        display: flex;
        flex-direction: column;
    }

    .crypto__purpose-main {
        flex-direction: column;
    }

    .crypto__purpose-vert-line {
        display: none;
    }

    .crypto__purpose-list ul {
        justify-content: center;
        align-items: center;
        max-width: 100%;
    }

    .crypto__opening-banner::before {
        display: none;
    }

    .crypto__opening-banner::after {
        display: none;
    }

    .crypto__opening {
        padding: 0 20px;
    }

    .crypto__banner-fone img {
        position: absolute;
        left: -550px;
        height: 100%;
    }

    .crypto__banner-title {
        font-size: 44px;
        max-width: 327px;
    }

    .crypto__banner-sity {
        font-size: 36px;
        max-width: 317px;
    }

    .crypto__banner-time {
        font-size: 34px;
    }

    .crypto__banner-note {
        position: absolute;
        bottom: 20px;
        z-index: 2;
        text-align: center;

        max-width: 270px;
    }

    .crypto__opening-banner {
        position: relative;
        padding: 20px 0;
    }

    .crypto__purpose-line-sum {
        margin-top: 0;
        transform: translateY(30px);
    }

    .crypto__purpose-lines li {
        display: block;
    }

    .crypto__purpose-lines ul {
        display: flex;
        flex-direction: column;
        gap: 0px;
        padding: 0;
    }

    .crypto__purpose-main {
        padding: 35px;
    }

    .purpose__graf svg {
        width: 100%;
    }
}

.purpose {
    padding: 40px 120px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    object-fit: cover;
    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 40px;
}

.purpose::before {
    content: "";
    width: 703px;
    height: 100%;
    position: absolute;
    left: 0;
    z-index: 2;
    top: 0;
    background: linear-gradient(90deg, #020f4b 6.69%, rgba(2, 15, 75, 0) 93.86%);
}

.purpose::after {
    content: "";
    width: 703px;
    height: 100%;
    position: absolute;
    right: 0;
    z-index: 2;
    top: 0;
    transform: rotate(180deg);
    background: linear-gradient(90deg, #020f4b 8.97%, rgba(2, 15, 75, 0) 99.21%);
}

.purpose__fone {
    position: absolute;
    width: 100%;
    z-index: 1;
    height: 100%;
}

.purpose__fone img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.purpose__title {
    color: #fff;

    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    /* 32px */
}

.purpose__content {
    position: relative;
    z-index: 3;
}

.purpose__subtitle {
    color: #ffffff80;

    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    /* 18px */
}

.purpose__priz {
    color: #ffd600;
    text-align: center;

    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    /* 33.6px */
}

.purpose__cards ul {}

.purpose__graf {
    width: 100%;
    margin-left: -20px;

    & svg {
        width: 100%;
    }
}

.purpose__levels {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-left: 155px;
}

.purpose__content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    max-width: 1234px;
}

.purpose__cards ul {
    padding: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    gap: 12px;
    align-items: center;

    & li {
        border-radius: 5px;
        border: 0.5px solid rgba(255, 255, 255, 0.73);
        background: linear-gradient(112deg,
                rgba(0, 0, 0, 0.29) 0.71%,
                rgba(0, 0, 0, 0) 109.83%);
        backdrop-filter: blur(3.3499999046325684px);
        padding: 12px;
        color: #fff;
        text-align: center;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        /* 12px */
    }
}

.purpose__level {
    text-align: center;
}

.purpose__level-title {
    color: #ffffff80;

    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    /* 15.4px */
}

.purpose__level-subtitle {
    color: #fff;
    text-align: center;
    font-feature-settings: "clig" off, "liga" off;
    font-family: Gilroy-Bold;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    /* 19.6px */
}

.purpose__progress {
    width: 100%;
    height: 15px;
    border-radius: 20px;
    background: rgba(0, 3, 13, 0.5);
}

.purpose__progress-line.level1 {
    width: 14%;
    height: 10px;
    margin: 3px 4px;
    border-radius: 20px;
    background: #ffe500;
}

.purpose__progress-line.level2 {
    width: 42%;
    height: 10px;
    margin: 3px 4px;
    border-radius: 20px;
    background: #ffe500;
}

.purpose__progress-line.level3 {
    width: 71%;
    height: 10px;
    margin: 3px 4px;
    border-radius: 20px;
    background: #ffe500;
}

.purpose__progress-line.level4 {
    width: 100%;
    height: 10px;
    margin: 3px 4px;
    border-radius: 20px;
    background: #ffe500;
}

.purpose__progress-count {
    width: 13px;
    height: 13px;
    background: #ffffff;
    border-radius: 50%;
    transform: translateY(-1px);

    margin-left: auto;
}

.mobile {
    display: none;
}

.desctop {
    display: block;
}

@media (max-width: 1600px) {
    .purpose__graf {
        width: 100%;

        & svg {
            width: 100%;
        }
    }
}

.purpose__cards {
    color: white;
    max-width: 1234px;
    height: 100px;
    height: 100%;
    overflow: hidden;
}

.purpose__cards .swiper {
    max-height: 80px;
    margin-bottom: 20px;
    margin-top: 10px;
    padding: 0 !important;
}

.purpose__card {
    height: 100% !important;
    color: #fff;
    text-align: center !important;

    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    /* 12px */
    display: inline-flex !important;
    padding: 12px;
    justify-content: center;
    align-items: center;

    border-radius: 5px;
    border: 0.5px solid var(--podlozka, rgba(255, 255, 255, 0.73));
    background: linear-gradient(112deg,
            rgba(0, 0, 0, 0.29) 0.71%,
            rgba(0, 0, 0, 0) 109.83%);
    /* back1 */
    backdrop-filter: blur(3.3499999046325684px);
}

.purpose__cards .swiper {
    max-height: 115px;
}

@media (max-width: 1800px) {
    .review__top {
        flex-wrap: wrap;
    }

    .low__row {
        flex-wrap: wrap;
    }

    .review__block {
        width: 100% !important;
    }

    .deposit {
        max-width: none !important;
        justify-content: center;
    }

    .deposit__vline {
        display: none;
    }

    .bonus {
        max-width: 100% !important;
        width: 100% !important;
    }

    .purpose {
        padding: 40px 60px;
    }

    .purpose__cards {
        max-width: calc(100vw - 600px);
    }

    .bonus__graf-fone {
        left: 50% !important;
        transform: translateX(-102%);
    }

    .purpose__level-subtitle {
        max-width: 190px;
    }

    .purpose__levels {
        margin-left: 90px;
    }
}

.conclusion__point-justy {
    max-width: 455px;
    margin: 0 auto;
    width: 100%;
    justify-content: space-between !important;
    flex-wrap: wrap;
}

.deposit-outline-btn {
    height: 46px;
    font-size: 13px;
    width: 100%;
    padding: 7px 11px;
    padding-left: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3px;
    background: #00000000;
}

.deposit-outline-btn svg {
    width: 40px;
    height: 40px;
}

.сonclusion__modal {
    width: 90%;
    justify-content: center;
    align-items: center;
}

.svg-28 {
    width: 28px !important;
    height: 28px !important;
}

.relative {
    position: relative;
}

.deposit-outline-note {
    bottom: -80px;
    opacity: 0;
    visibility: hidden;
    transition: 0.4s;
    color: #fff;
    font-size: 10px;
    font-style: normal;
    font-weight: 300;
    line-height: 120%;
    position: absolute;
    z-index: 2;
    border-radius: 20px;
    border: 0.5px solid var(--podlozka, rgba(255, 255, 255, 0.73));
    background: #001d65;
    color: #ffffff90;
    backdrop-filter: blur(3.3499999046325684px);
    width: 456px;
    height: 109px;
    padding: 10px 18px 10px 16px;
    left: -95%;
    gap: 10px;
}

.deposit-outline-note.active {
    opacity: 1;
    visibility: visible;
}

.deposit-outline-note span {
    color: #fff;
    font-feature-settings: "clig" off, "liga" off;

    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
}

@media (max-width: 767px) {
    .deposit-outline-note {
        left: 15px;
        width: calc(100% - 30px);
        height: 150px;
        background: #001d65;
    }

    .сonclusion {
        overflow-y: scroll;
        max-height: 80vh;
    }

    .section-deposite .row .col-md-auto:first-child {
        border: none !important;
    }

    .сonclusion__point-profit {
        padding: 15px 20px;
    }

    .mobile {
        display: block;
    }

    .purpose__cards {
        color: white;
        max-width: calc(100vw - 30px);
        height: 100px;
        height: 100%;
        overflow: hidden;
    }

    .purpose__level {
        max-width: 76px;
    }

    .desctop {
        display: none;
    }

    .purpose__card {
        transform: scale(0.8) !important;
    }

    .purpose__card.swiper-slide-active {
        transform: scale(1) !important;
    }

    .purpose__levels {
        margin-left: 0;
    }

    .purpose__cards ul {
        display: none;
    }

    .purpose::after {
        display: none;
    }

    .purpose__cards .swiper {
        max-height: none !important;
        height: 70px !important;
        min-height: 70px !important;
    }

    .purpose::before {
        display: none;
    }

    .purpose__subtitle {
        display: none;
    }

    .purpose {
        padding: 30px 0;
    }

    .purpose__title {
        font-size: 28px;
        text-align: center;
        max-width: 274px;
    }

    .purpose__progress {
        max-width: calc(100% - 40px);
    }

    .purpose__levels {
        max-width: calc(100% - 10px);
    }

    .purpose__level-subtitle {
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
    }

    .purpose__priz {
        max-width: 274px;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
    }

    .purpose__level-title {
        font-size: 8px;
    }

    .main-block__title {
        text-align: center;
        color: #fff;
        font-feature-settings: "clig" off, "liga" off;
        font-family: Gilroy-Bold;
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        /* 40px */
        text-transform: uppercase;
    }

    .purpose__graf {
        margin-left: 0;
        width: 100%;
    }

    .deposit__date {
        align-items: flex-end !important;
    }

    .statistic__rang-icon img {
        width: 30px;
        height: 30px;
    }

    .statistic__rangs {
        justify-content: space-between !important;
        margin-bottom: 10px;

        & svg {
            width: 20px;
        }
    }

    .crypto__purpose-button {
        width: 100%;
    }

    .btn-decor1 {
        right: 140px;
    }

    .btn-decor2 {
        left: 140px;
    }

    .crypto__opening-banner {
        min-height: 515px;
    }

    .crypto__banner-fone img {
        left: -863px;
    }
}

.сonclusion__modal:hover {
    color: #000;
    border: 1px solid #ffd600;
    background: #ffd600 !important;
}

.svg-28 {}

.svg-absolute {
    width: 100% !important;
    height: 100% !important;
    position: absolute;
    left: 0;
    width: 100%;
    top: 0;
}

.deposit-outline__suc {
    position: relative;
    width: 200px;

    & span {
        margin-left: 20px;
        text-align: start;
        color: #041a62;

        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        /* 14px */
    }
}

.svg__absolute {
    z-index: -1;
    left: -20px;
    top: 0;
    width: 240px !important;
    height: 45px !important;
    position: absolute;
}

.reinvest-starting {
    display: flex;
}

.reinvest-start {
    display: flex;
    border: none;
    justify-content: space-between;
    align-items: center;
}

.reinvest-starting.active {
    display: none;
}

.reinvest-finish {
    display: none;
}

.reinvest-finish.active {
    width: 100%;
    display: flex;
}

.conclusion__successfully {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.conclusion__successfully-btn {
    margin: 0 auto;
    display: inline-flex;
    max-width: 300px;
    padding: 10px 32px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    border: 1px solid #fff;
    color: #fff;
    font-feature-settings: "clig" off, "liga" off;
    font-family: Gilroy-Bold;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    background: #00000000;
}

.conclusion__successfully {
    transition: 0.4s;
    transform: scale(0);
    opacity: 0;
    visibility: hidden;
    max-height: 0;
}

.conclusion__successfully.active {
    transform: scale(1);
    opacity: 1;
    visibility: visible;
    max-height: 100%;
}

.conclusion__successfully-text {
    color: #fff;
    text-align: center;
    font-family: Gilroy-Bold;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;

    /* 38.4px */
    & span {
        color: var(--Yeelow, #ffd600);
        font-family: Gilroy-Bold;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
    }
}

.structure__top-team-slider {
    display: none;
}

.structure__top-team-slider.active {
    display: block;
}

.main-block {
    overflow: unset !important;
}

.translate-30 {
    transform: translateX(-30px);
}

.translate-15 {
    transform: translateX(-15px);
}

.ml__20 {
    margin-left: 20px;
}

.table__structure {
    max-height: 1000px;
    overflow-y: auto;
    overflow-x: hidden;
}

.table__structure {
    /* плашка-бегунок и фон */
    scrollbar-color: #999 #333;
}

.table__structure::-webkit-scrollbar {
    width: 10px;

    height: 10px;
}

.table__structure::-webkit-scrollbar-thumb {
    /* плашка-бегунок */
    background: #00000000;
    border: 1px solid #ae9408;
    border-radius: 10px;
}

.table-col {
    padding: 0 !important;
}

.table-striped {
    border-radius: 10px;
    overflow: hidden;
}

.table thead th {
    padding: 10px 15px;
    color: #ffffff50;

    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    /* 16px */
    background: #0035b5 !important;
}

.table tbody td {
    color: #fff;

    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    /* 16px */
    background: #001853;
    padding: 10px 15px;
}

.table tbody tr[data-level="1"] td {
    background: #001853;
    border: none;
}

.table tbody tr[data-level="2"] td {
    border-bottom: 1px solid #335098;

    background: #001d65;
}

.table tbody tr[data-level="3"] td {
    border-bottom: 1px solid #335098;

    background: #002d9e;
}

.table tbody tr[data-level="4"] td {
    border-bottom: 1px solid #335098;

    background: #0037bf;
}

.table tbody tr[data-level="5"] td {
    border-bottom: 1px solid #335098;

    background: #0037bf;
}

.child-row {
    display: none;
}

/* .parent-row .level-cell.open>.child-row {
  display: table-row !important;
} */
.table__rang {
    height: 42px;
    width: 42px;
}

.number__table {
    display: inline;
    color: #ffd600;
    font-family: Gilroy-Bold;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    /* 16px */
    text-align: center;
    padding: 7px 13px 6px 13px;
    border: 1px solid rgba(255, 214, 0, 0.6);
    background: linear-gradient(95deg,
            rgba(43, 43, 43, 0.2) 0%,
            rgba(60, 60, 60, 0.4) 51.56%,
            rgba(0, 0, 0, 0.2) 100%);
    backdrop-filter: blur(17px);

    border-radius: 100px;
}

.round-level {
    color: #fff;
    padding-left: 3px;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    /* 20px */
}

@media (max-width: 767px) {
    .structure__table-main {
        overflow-x: auto;
        padding: 0;
    }

    .level-cell {
        min-width: 100px !important;
    }
}

.crypto__opening-banner {
    width: 100%;
}

@media (max-width: 1600px) {
    .crypto__purpose-block:last-child {
        max-width: 400px;
    }

    .crypto__opening-cards {
        flex-wrap: wrap;
    }
}

.btn-decor1 {
    transition: 0.4s;
}

.btn-decor2 {
    transition: 0.4s;
}

.crypto__purpose-button:hover .btn-decor1 {
    transform: scale(1.1);
}

.crypto__purpose-button:hover .btn-decor2 {
    transform: scale(1.1);
}

@media (max-width: 1024px) {
    .crypto__purpose-block:last-child {
        max-width: inherit;
    }
}

@media (max-width: 767px) {
    .main-block__title {
        text-align: center;
        color: #fff;
        font-feature-settings: "clig" off, "liga" off;
        font-family: Gilroy-Bold;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        text-transform: uppercase;
    }
}

.crypto__card-more {
    display: inline;
    position: relative;

    text-decoration-line: none;
}

.crypto__card-more:hover::before {
    transform: scaleX(0);
}

.crypto__card-more::before {
    transition: 0.4s;
    position: absolute;
    content: "";
    left: 0;
    width: 100%;
    bottom: -5px;
    transform: scaleX(1);
    background: #fff;
    height: 2px;
}

.popup__video {
    margin-top: 40px;
    width: 100%;
}

.popup__video video {
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
}

#videoModal .close {
    width: 20px;
    height: 20px;
}

#videoModal .popap {
    width: 80vw;
}

@media (max-width: 767px) {
    #videoModal .popap {
        width: 100%;
        height: 100%;
    }

    #videoModal .close {
        width: 20px !important;
        height: 20px !important;
    }

    .popup__video {
        margin-top: 80px;
    }
}

.deposit__right-sum {
    max-width: 200px;
}

.deposit__right-year-profit {
    max-width: 200px;
}

.deposit__right-card img {
    left: inherit !important;
}

.popup__video {
    border-radius: 20px;
    overflow: hidden;
}

.cs__pro {
    margin-top: 35px;
}

.cs__pro ul {
    padding-left: 0;
}

.cs__pro-title {
    color: #fff;
    font-family: Gilroy-Bold;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    /* 67.2px */
}

.cs__pro-banner-img img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.cs__pro-banner {
    padding: 35px 40px;
    min-height: 225px;
    overflow: hidden;
    border-radius: 18.028px;
    background: linear-gradient(0deg,
            rgba(0, 0, 0, 0.2) 0%,
            rgba(0, 0, 0, 0.2) 100%),
        rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(9.014083862304688px);
    position: relative;
}

.cs__pro-banner-title {
    & span {
        color: #fff;

        font-size: 36px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        /* 50.4px */
    }

    & strong {
        color: var(--Yeelow, #ffd600);

        font-size: 36px;
        font-style: normal;
        font-weight: 600;
        line-height: 140%;
    }
}

.cs__pro-banner-main {
    margin-top: 25px;
    color: #fff;

    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    /* 22.4px */
}

.cs__pro-banner-main ul {
    gap: 15px;
    padding-left: 0;
    display: grid;
    grid-template-columns: repeat(2, 300px);
}

.cs__pro-banner-main li {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cs__pro-facts {
    width: 100%;
    max-height: 100%;
    transition: 0.4s;
    padding: 50px 40px 20px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    border-radius: 18px;
    overflow: hidden;
    position: relative;
}

.cs__direction {
    display: flex;
    gap: 20px;
}

.cs__pro-facts-fone {
    transition: 0.4s;
    max-height: 100%;
}

.cs__pro-facts-fone img {
    transform: scale(1);
    max-height: calc(100%-200px);
    transition: 0.4s;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}

.cs__pro-facts-fone img.active {
    max-height: 100%;
    transform: scale(1.2);
}

.cs__facts-top {
    padding: 15px 40px;
    border-radius: 10px;
    border: 1px solid var(--stroke-for-glass, rgba(255, 255, 255, 0.59));
    background: var(--glassmorf,
            linear-gradient(142deg,
                rgba(12, 25, 153, 0.11) 13.33%,
                rgba(3, 11, 85, 0) 119.28%));
    backdrop-filter: blur(7.5px);
}

.cs__facts-top-title {
    text-align: center;
}

.cs__facts-top-title strong {
    color: var(--Yeelow, #ffd600);
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    /* 44.8px */
}

.cs__facts-top-title span {
    color: #fff;

    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}

.cs__facts-top-info {
    margin-top: 7px;
    color: #fff;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    /* 25.2px */
}

.cs__facts-points ul {
    margin-top: 20px;
    display: flex;
    gap: 60px;
    justify-content: space-around;
}

.cs__facts-points li {
    display: flex;
    flex-direction: column;
    gap: 7px;
    border-radius: 10px;
    border: 1px solid var(--stroke-for-glass, rgba(255, 255, 255, 0.59));
    background: var(--glassmorf,
            linear-gradient(142deg,
                rgba(12, 25, 153, 0.11) 13.33%,
                rgba(3, 11, 85, 0) 119.28%));
    backdrop-filter: blur(7.5px);
    flex: 1 1 25%;
    padding: 20px 10px;
}

.cs__facts-point-title {
    color: var(--Yeelow, #ffd600);

    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    /* 32px */
    text-align: center;
}

.cs__facts-point-subtitle {
    color: var(--grey, #959595);

    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    /* 28.8px */
    text-align: center;
}

.cs__facts-point-last {
    transition: 0.4s;
    max-height: 210px;
    overflow: hidden;
}

.cs__facts-point-last.active {
    max-height: 100%;
}

.cs__facts-point-info li {
    position: relative;
    color: #fff;
    border: none;
    background-color: none;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    /* 24px */
    padding: 0;
    padding-left: 15px;
}

.cs__facts-point-info li::before {
    position: absolute;
    content: "";
    top: 12px;
    left: 5px;
    width: 4px;
    height: 4px;
    background: white;
    border-radius: 50%;
}

.cs__facts-point-info ul {
    gap: 0;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.cs__facts-point-more {
    color: var(--grey, #959595);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 103.5%;
    text-decoration-line: underline;
}

.cs__facts-point-more.active {
    display: none;
}

.deposit__button {
    margin-top: 35px;
    max-height: 60px;
}

@media (max-width: 1700px) {
    .cs__facts-points ul {
        flex-wrap: wrap;
    }

    .cs__facts-point-last {
        max-height: 115px;
    }
}

@media (max-width: 767px) {
    .popup__info-card {
        padding: 15px 24px;
    }

    .cs__facts-points ul {
        gap: 20px;
    }

    .cs__facts-top {
        margin-bottom: 0px;
    }

    .cs__facts-point-last {
        min-height: 245px;
    }

    .cs__facts-points ul {
        flex-direction: column;
    }

    .cs__facts__button {
        min-width: 91%;
    }

    .main-block {
        padding-right: 0;
        padding-left: 0;
    }

    .cs__pro-banner-main ul {
        grid-template-columns: repeat(1, 1fr);
    }

    .cs__pro-facts {
        padding: 15px;
    }

    .deposit-outline-btn {
        justify-content: center;
        gap: 20px;
    }

    .cs__facts-top {
        padding: 10px 15px;
    }

    .cs__facts-top-title strong {
        font-size: 22px;
    }

    .cs__facts-top-title span {
        font-size: 22px;
    }

    .cs__facts-top-info {
        font-size: 16px;
    }
}

.modal-body {
    padding: 0 !important;
}

.reports__inc-graf {
    margin-top: 30px;
    padding: 25px 45px;
    border-radius: 20px;
    background: linear-gradient(180deg,
            rgba(0, 33, 151, 0.61) 0%,
            rgba(3, 54, 170, 0.1) 100%);
    backdrop-filter: blur(70px);
}

.reports__inc-graf canvas {
    width: 100% !important;
    max-height: 300px !important;
}

.reports__inc-graf-title {
    color: #fff;
    margin-bottom: 20px;

    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    /* 50.4px */
}

@media (max-width: 767px) {
    .reports__inc-graf-title {
        font-size: 22px;
    }

    .reports__inc-graf {
        padding: 15px;
    }
}

.popup__info-user-rang img {
    width: 55px;
}

.popap.popup__info {
    max-height: 80vh;
    overflow: auto;
}

.popap.popup__info {
    border-radius: 20px 0 0 20px;

    scrollbar-color: #999 #333;
}

.popap.popup__info::-webkit-scrollbar {
    width: 10px;

    height: 10px;
}

.popap.popup__info::-webkit-scrollbar-thumb {
    background: #00063c;
    border: 1px solid #ae9408;
    border-radius: 10px;
}

.deposite {
    border-radius: 15px;

    position: relative;
}

.deposite__fone-img img {
    z-index: -1;
    position: absolute;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    left: 0;
    top: 0;
}

.deposit-vaule {
    text-align: center;
    color: var(--Yeelow, #ffd600);
    font-feature-settings: "clig" off, "liga" off;
    font-family: Gilroy-Bold;
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    /* 64px */
}

.text-bg-warning {
    background: #00ff57 !important;
}

.yearly-deposit {
    border-radius: 10px;
    border: 2px solid var(--stroke-for-glass, rgba(255, 255, 255, 0.59));
    background: #ffd600;
    box-shadow: 0px 0px 14.4px 0px #ffd600;
    backdrop-filter: blur(27.899999618530273px);
}

.yearly-heading {
    color: #000 !important;
}

.yearly-counter {
    color: #000 !important;
}

.text-left {
    text-align: left;
}

.condition__invest {}

.condition__invest-periods {}

.condition__invest-subtitle {
    color: #fff;
    font-family: Gilroy-Bold;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 29px;
}

.condition__period-days {
    color: #222;

    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    /* 140% */
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.61);
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    padding: 3px;
}

.condition__period-day {
    padding: 9px 0;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.condition__period-day.active {
    border-radius: 10px;

    background: rgba(255, 214, 0, 0.67);
}

.active {}

.condition__invest-distribution {
    margin-top: 5px;
    color: #fff;
    font-family: Gilroy-Bold;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 29px;
    /* 207.143% */
    display: flex;
    justify-content: space-between;
}

.condition__invest-distribution-left {
    display: flex;
    align-items: center;
    gap: 8px;
}

.condition__invest-distribution-right {}

.condition__invest-para .__select {
    width: 100%;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(12px);
}

.condition__invest-para {
    margin-bottom: 26px;
}

.conclusion__size {}

.conclusion__size-title {
    color: #fff;
    font-feature-settings: "clig" off, "liga" off;
    font-family: Gilroy-ExtraBold;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    /* 16px */
    margin-bottom: 10px;
}

.conclusion__size-point {}

.conclusion__size-top {
    color: #fff;
    margin-bottom: 5px;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    /* 14px */
    display: flex;
}

.conclusion__size-top-left {
    flex: 0 0 80%;
}

.conclusion__size-top-right {}

.conclusion__size-main {
    color: #fff;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0);
    background: rgba(255, 255, 255, 0.2);

    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    padding: 9px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    & input {
        background: #00000000;
    }
}

.conclusion__size-main-left {
    width: 100%;
}

.conclusion__size-main-left input {
    width: 100%;
    color: white;
}

.conclusion__size-main-right {
    display: flex;
    align-items: center;
    gap: 16px;
}

.conclusion__size-main-right span {
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    /* 175% */
}

.conclusion__size-main-right p {
    color: #222;
    font-feature-settings: "clig" off, "liga" off;
    font-family: Gilroy-Bold;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    /* 12px */
    border-radius: 5px;
    background: #ffd600;
    height: 20px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.conclusion__size-points {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 10px;
}

.conclusion__bottom {
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.conclusion__bottom-curs {
    display: flex;
    gap: 5px;
    color: #fff;

    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    /* 14px */
}

.conclusion__bottom-commission {
    color: #fff;

    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    /* 14px */
}

.conclusion__bottom-result {
    color: #fff;
    font-feature-settings: "clig" off, "liga" off;

    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    /* 14px */
}

.conclusion__create button {
    transition: 0.4s;
    border: 1px solid #ffd600;
    width: 282px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #222;
    font-feature-settings: "clig" off, "liga" off;
    font-family: Gilroy-Bold;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    /* 22.4px */
    padding: 5px;
    margin: 0 auto;
    border-radius: 100px;
    background: linear-gradient(0deg, #ffd600 0%, #ffd600 100%), #ffd600;
}

.conclusion__create button:hover {
    background: #00000000;
    color: white;
}

@media (max-width: 767px) {
    .сonclusion__title {
        width: 90%;
        font-size: 22px;
        text-align: left;
    }

    .сonclusion {
        width: 95vw;
    }
}

.popup__info-card {
    padding: 15px 25px;
}

.structure__instruments {
    flex-direction: column-reverse;
}

.structure__instrument {}

.aling-atems {
    align-items: center;
}

@media (max-width: 500px) {
    .conclusion__point-title {
        max-width: 90%;
    }

    .conclusion__point-justy {
        justify-content: center !important;
        flex-wrap: wrap !important;
        align-items: center;
    }

    .conclusion__point-sum p {
        text-align: center;
        font-size: 18px;
    }

    .container-fluid {
        padding-left: 0 !important;
    }

    .cs__pro-banner {
        padding: 20px;
    }
}

.article__block-fone {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.article__block {
    border-radius: 20px;
    overflow: hidden;
    object-fit: cover;
}

.reinvest-start {
    margin-bottom: 0;
}

.reinvest-button {
    transition: 0.4s;
}

.reinvest-button:hover {
    border: 1px solid #ffd600;
}

@media (max-width: 767px) {
    .reinvest-start {
        justify-content: center;
        gap: 40px;
    }

    .deposit-outline-note {
        height: 130px;
        bottom: -50px;
    }

    .modal_chat-bot .popap {
        height: 80vh;
    }

    .popup__info-user {
        flex-direction: column;
    }

    .popup__info-user {
        flex-direction: column;
    }

    .desktop {
        display: none;
    }
}

.presentations {}

.materials__title {
    margin-bottom: 10px;
    color: #fff;

    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    /* 56px */
}

.materials__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.presentations__card {
    display: flex;
    flex-direction: column;
    transition: 0.4s;
    overflow: hidden;
    border-radius: 20px;
    background: linear-gradient(180deg,
            rgba(7, 53, 159, 0.61) 0%,
            rgba(10, 49, 140, 0.1) 100%);
    backdrop-filter: blur(70px);
}

.presentations__card:hover {
    transform: scale(1.05);
}

.presentations__card-prew {
    min-height: 267px;
    padding: 20px 10px 20px 20px;
    position: relative;
}

.presentations__card-prew::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 111px;
    background: linear-gradient(180deg,
            rgba(0, 0, 0, 0.7) 0%,
            rgba(0, 0, 0, 0) 65.14%);
    z-index: 3;
    top: 0;
    left: 0;
}

.presentations__card-top {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;

    & span {
        color: #fff;

        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        /* 20px */
    }

    & img {
        display: inline-flex;
        padding: 5px;
        align-items: flex-start;
        gap: 10px;
        border: 1px solid #004692;
        border-radius: 50%;
    }
}

.presentations__card-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.presentations__card-fone img {
    z-index: -1;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    min-height: 267px;
    height: 100%;
    object-fit: cover;
}

.presentations__card-main {
    min-height: 201px;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.presentations__card-title {
    color: #fff;

    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    /* 24px */
}

.presentations__card-info {
    margin-bottom: 30px;
    margin-top: 10px;
    color: #fff;

    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    /* 21px */
}

.presentations__card-download {
    color: var(--Yeelow, #ffd600);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    text-decoration-line: underline;
    display: flex;
    gap: 10px;
    align-items: center;
}

@media (max-width: 1600px) {
    .materials__cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1024px) {
    .presentations__title {
        font-size: 28px;
        margin-top: 20px;
    }

    .presentations__card-title {
        font-size: 18px;
    }

    .presentations__card-info {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .materials__cards {
        grid-template-columns: repeat(1, 1fr);
    }
}

.reinvest-start__status {
    fill: #ffd600;
}

.reinvest-start__status.active {
    fill: #00ff57;
}

@media (max-width: 767px) {
    .reinvest-start {
        justify-content: flex-start;
    }

    .reinvest-start span {
        display: inline;
        width: 100%;
        text-align: center;
        flex: 1 1 100%;
    }
}

.сonclusion-back {
    margin-top: -10px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0);
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
}

.сonclusion-back {
    display: none;
}

.сonclusion-back.active {
    display: flex;
}

.reports__card:nth-child(11) {
    width: 45%;
}

.reports__card:nth-child(12) {
    width: 45%;
}

.reports__card:nth-child(11) img {
    width: 100%;
}

.reports__card:nth-child(12) img {
    width: 100%;
}

.сonclusion__modal-desctop {
    display: block;
}

.сonclusion__modal-mobile {
    display: none;
}

@media (max-width: 767px) {
    .сonclusion__modal-desctop {
        display: none;
    }

    .сonclusion__modal-mobile {
        display: block;
    }
}

@media (max-width: 767px) {
    .text-aling-center {
        text-align: center;
    }
}

.creatives__card-bottom {
    margin-top: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.materials__watch {
    border-radius: 100px;
    border: 1px solid #fff;
    color: var(--Yeelow, #ffd600);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    /* 28.8px */
    text-decoration-line: underline;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding: 5px 35px;
}

.materials__card-info {
    color: #fff;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 116%;
}

.header__tg {
    border: 1px solid #ffffff20;

    padding-top: 4px;
    width: 59px;
    height: 59px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
    gap: 2px;
    box-sizing: border-box;
    border-radius: 15px;
    backdrop-filter: blur(24px);
    background: rgba(255, 255, 255, 0.2);
}

@media (max-width: 767px) {
    .purpose__cards .swiper {
        height: 100% !important;
    }

    .сonclusion__title {
        margin-top: 20px;
    }

    .bring__button button {
        padding: 10px 20px;
    }

    .сonclusion-back {
        margin-top: -15px;
        width: 57px;
        height: 57px;
    }

    .btn-close {
        width: 25px !important;
        height: 25px !important;
    }

    .сonclusion__title {
        font-size: 20px;
    }

    .bring__available {
        text-align: center;
        font-size: 19px;
    }
}

@media (max-width: 1400px) {
    .modal_chat-bot .close {
        width: 25px !important;
        height: 25px !important;
    }

    .modal_chat-bot .popap {
        height: auto;
        overflow-y: scroll;
    }
}

@media (max-width: 520px) {
    .deposit__right-card img {
        transform: inherit !important;
    }
}

.webinars__card-content {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.webinars__card-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: 100%;
    max-width: 240px;
}

.webinars__logo {
    width: 120px;
    height: 30px;
}

.webinars__card-title span {
    color: #ffd600;
}

.webinars__card-title {
    color: white;
    font-weight: 400;
    font-size: 20px;

    line-height: 22px;
}

.webinars__card {
    height: 270px;
}

.webinars__card-date {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.15;
    color: var(--yeelow);
}

.webinars__card-right {}

.webinars__language {
    position: absolute;
    top: 15px;
    right: 15px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.webinars__language img {
    padding: 1px;
    border-radius: 50%;
    border: 1px solid #fff;
    width: 21px;
    height: 21px;
}

.webinars__language span {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.035;
    letter-spacing: 0.04em;
    color: var(--white);
}

.presentations__card-fone {}

.presentations__card-prew.webinars__card::before {
    display: none;
}

@media (max-width: 767px) {
    .materials__card-info {
        margin-bottom: 20px;
    }

    .webinars__card-title {
        font-size: 12px;
    }

    .webinars__card-right img {
        max-width: 200px;
    }
}

.materials__tabs {
    margin-bottom: 25px;
    display: flex;
    gap: 15px;
}

.materials__tab {
    padding: 5px 25px;
    font-weight: 400;
    font-size: 24px;
    line-height: 1.4;
    text-align: center;
    color: var(--white);
}

.materials__tab.active {
    box-shadow: inset 2px 4px 2px 0 rgba(255, 214, 0, 0.26),
        inset -1px -1px 19px 0 rgba(255, 214, 0, 0.57);
    background: linear-gradient(180deg,
            rgba(7, 53, 159, 0.61) 0%,
            rgba(10, 49, 140, 0.1) 100%);
    border: 1px solid var(--yeelow);
    border-radius: 50px;
}

.webinars__card-subtitle {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.15;
    color: var(--white);
}

.webinars__card-left.only__text {
    max-width: 100% !important;
}

.webinars__card-left.only__text .webinars__card-title {
    font-weight: 700;
    font-size: 30px;
    line-height: 1.1;
}

.materials__card {
    display: none;
}

.materials__card.active {
    display: block;
}

.materials__bottom {
    margin-top: 30px;
    gap: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.materials__bottom-links {
    display: flex;
    gap: 15px;
    align-items: center;
}

.materials__bottom-link.active {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 29px;
    border: 1.5px solid var(--yeelow);
    padding: 8px;
    width: 55px;
    height: 55px;
    color: #ffffff;
    backdrop-filter: blur(120px);
    background: rgba(204, 197, 228, 0.17);
}

.materials__bottom-link {
    font-weight: 400;
    font-size: 24px;
    line-height: 1.4;
    text-align: center;
    color: #ffffff50;
}

@media (max-width: 767px) {
    .materials__title {
        margin-top: 20px;
        font-size: 24px;
    }

    .materials__tabs {
        padding-bottom: 10px;
        max-width: calc(100vw - 30px);
        overflow-x: scroll;
    }
}

.news__cards {
    margin-top: 40px;
}

.cs__multi {
    position: relative;
}

.cs__multi-block {
    margin-top: 20px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    padding: 40px;
}

.cs__multi-backround {
    border-radius: 20px;
    overflow: hidden;
    z-index: -1;
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.cs__multi-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cs__multi-cards {
    gap: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cs__multi-card {
    border: 1px solid #ffffff80;
    border-radius: 20px;
    padding: 25px;
    backdrop-filter: blur(15px);
    background: linear-gradient(160deg,
            rgba(12, 25, 153, 0.15) 29.28%,
            rgba(3, 11, 85, 0.15) 92.22%);
    max-width: 340px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.multi__card-title {
    font-weight: 400;
    font-size: 25px;
    line-height: 1.6;
    color: #959595;
}

.multi__card-sum {
    text-align: center;
    font-weight: 600;
    font-size: 34px;
    line-height: 1;
    text-transform: capitalize;
    color: var(--yeelow);
}

.multi__card-subtitle {
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.6;
    color: #959595;
}

.multi__card-main {
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: var(--white);
}

.multi__card-main ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-left: 0;
}

.multi__card-main li {
    display: flex;
    align-items: center;
    gap: 15px;
}

.cs__multi-main-card {}

@media (max-width: 1024px) {
    .multi__card-main li {
        gap: 10px;
    }

    .cs__multi-block {
        padding: 25px;
    }

    .multi__card-sum {
        font-size: 28px;
    }

    .cs__multi-card {
        padding: 20px;
    }

    .multi__card-title {
        font-size: 22px;
    }

    .cs__multi-cards {
        flex-direction: column;
    }
}

.cs__pro-banner-title {}

.cs_multi-banner {}

.cs_multi-banner strong {
    display: inline;
}

.cs_multi-banner-info {
    font-size: 24px;
    display: inline;
    color: var(--white);
}

.cs__multi-banner-main ul {
    gap: 10px 20px;
    grid-template-columns: repeat(2, 470px);
}

.deposite {
    margin-top: 20px;
}


.congratulation {
    min-width: 664px;
    padding: 133px 30px 20px 30px;
    position: relative;
}

.congratulation::after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    mix-blend-mode: plus-lighter;
    backdrop-filter: blur(140px);
    -webkit-backdrop-filter: blur(140px);
    background: linear-gradient(180deg, #07359f 0%, #0a318c 100%);
    border-radius: 20px;
}

.congratulation__backround {
    object-fit: cover;
    mix-blend-mode: plus-lighter;
    top: 0;
    left: 0;
    border-radius: 20px;
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
}

.congratulation__title {
    margin-bottom: 20px;
    text-align: center;
    font-weight: 400;
    font-size: 40px;
    line-height: 100%;
    color: white;
}

.congratulation__subtitle {
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 24px;
    line-height: 160%;
    text-align: center;
    color: white;

    & span {
        text-transform: uppercase;
        color: var(--yeelow);
    }
}

.congratulation__info {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 18px;
    line-height: 145%;
    text-align: center;
    color: white;
}

.congratulation__form form button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto 0;
    font-weight: 400;
    border-radius: 100px;
    padding: 16px 25px;
    width: 205px;
    height: 60px;
    font-size: 16px;
    line-height: 140%;
    color: #222;
    background: var(--yeelow);
}

.congratulation__form-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto 0;
    font-weight: 400;
    border-radius: 100px;
    padding: 16px 25px;
    width: 205px;
    height: 60px;
    font-size: 16px;
    line-height: 140%;
    color: #222;
    background: var(--yeelow);
}

.congratulation__form-main {
    display: flex;
    gap: 20px;
    align-items: center;
}

.congratulation__form-main input::placeholder {
    color: white;
}

.congratulation__form-main input {
    color: white;
    width: 100%;
    border-radius: 15px;
    padding: 10px 20px;
    background: #ffffff20;
    border: 1px solid #ffffff80;
}

.congratulation__form-title {
    margin-bottom: 5px;
    font-weight: 400;
    font-size: 15px;
    line-height: 193%;
    color: white;
}

.congratulation__block {
    position: relative;
    z-index: 4;
}

.congratulation__form-point {
    width: 100%;
}

.mobile-reverse {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
}

.сonclusion__mobile {
    display: none;
}

.deposite__sum {
    align-items: baseline;
    display: flex;
    justify-content: space-between;
    gap: 20px;

}

.deposit-vaule {
    font-size: 50px;
}

.deposite__sum-total {
    gap: 5px;
    align-items: baseline;
    display: flex;
}

.deposit-valut {
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    color: #959595;
}

.deposit-usdt {
    font-weight: 400;
    display: flex;
    font-size: 14px;
    line-height: 100%;
    color: #959595;
}

.spacer {
    margin-top: 30px;
}

.deposit-vaule-flex {
    font-size: 14px;
    display: flex;
    gap: 10px;
    align-items: baseline;
}

.сonclusion__desctop {
    display: block;
}


.popup-buy__flex {
    display: none;
}

.popup-buy__flex.active {
    display: flex;
    gap: 20px;
}

.popup__content.active.popup-buy {
    display: block;
}

.select__monets {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.select__monet {
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ffffff70;
    text-align: center;
    width: 100px;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.1;
    color: #ffffff70;
    height: 36px;
}

.select__monet-conclusion {
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ffffff70;
    text-align: center;
    width: 100px;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.1;
    color: #ffffff70;
    height: 36px;
}

.select__monet-conclusion.active {
    background: rgba(255, 255, 255, 0.2);
    font-weight: 400;
    font-size: 20px;
    line-height: 1.1;
    color: var(--yeelow);
}

.select__monet.active {
    background: rgba(255, 255, 255, 0.2);
    font-weight: 400;
    font-size: 20px;
    line-height: 1.1;
    color: var(--yeelow);
}

@media (max-width: 767px) {
    .cs_multi-banner strong {
        font-size: 20px;
    }

    .yearly-deposit {
        margin-top: 20px !important;
    }

    .deposit-percentage {
        margin-bottom: 10px !important;
    }

    .cs_multi-banner-info {
        font-size: 16px;
    }

    .cs__multi-banner-main ul {
        gap: 10px 20px;
        grid-template-columns: repeat(1, 100%);
    }

    .congratulation__form-main {
        flex-direction: column;
    }

    .congratulation {
        min-width: 100%;
    }

    .mobile-reverse {
        display: flex;
        flex-direction: column-reverse;
    }

    .deposit-vaule-description {
        margin-top: 20px;

    }

    .сonclusion__mobile {
        margin-top: 25px !important;
        display: block;
    }

    .сonclusion__desctop {
        display: none;
    }

    .deposit-outline-btn {
        margin: 20px auto;
    }

    .popup-buy__flex {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

.multi__score {
    margin-bottom: 20px;
    color: white;
    padding: 30px;
    border-radius: 20px;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(7, 53, 159, 0.61)), to(rgba(10, 49, 140, 0.1)));
    background: linear-gradient(180deg, rgba(7, 53, 159, 0.61) 0%, rgba(10, 49, 140, 0.1) 100%);
    -webkit-backdrop-filter: blur(70px);
    backdrop-filter: blur(70px);
}

.multi__score-top {
    display: flex;
    gap: 20px;
}

.multi__score-balance {}

.multi__balance-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 1;
    color: var(--white);
    display: flex;
    align-items: baseline;
}

.multi__balance-title ul {
    padding-left: 15px;

    display: flex;
    gap: 5px;
}

.multi__balance-coin {
    position: relative;
    font-weight: 400;
    font-size: 15px;
    line-height: 1;
    color: #ffffff50;
}

.multi__balance-coin.active {
    color: #ffffff;
}

.multi__balance-coin.active::before {
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    background: var(--yeelow);
    border-radius: 19px;
    width: 26px;
    height: 2px;
}


.multi__balance-body {
    margin-top: 20px;
}

.multi__balance-subtitle {
    font-weight: 400;
    font-size: 20px;
    line-height: 1;
    color: #ffffff50;
}

.multi__balance-main {
    font-family: "Gilroy-Bold";
    margin-top: 10px;
    display: flex;
    gap: 10px;
    align-items: baseline;

    & img {
        width: 40px;
        height: 40px;
    }

    & span {
        font-weight: 400;
        font-size: 55px;
        line-height: 1;
        color: var(--white);
    }
}

.multi__score-income {
    width: 65%;
    position: relative;
    display: flex;
}

.multi__income-points {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.multi__income-point {}

.multi__income-title {
    font-weight: 400;
    font-size: 20px;
    color: #ffffff50;
    margin-bottom: 10px;
}

.multi__income-main {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.multi__income-main img {
    height: 26px;
    width: 26px;
}

.multi__income-main span {
    font-weight: 400;
    font-size: 32px;
    font-family: "Gilroy-Bold";
}

.multi__income-token {
    top: -25px;
    right: -2px;
    position: absolute;
}

.multi__score-bootom {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 22px;
}

.multi__your-coins ul {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.multi__your-coins li {
    display: flex;
    gap: 10px;
    align-items: center;
}

.multi__your-coins li img {
    width: 26px;
    height: 26px;
}

.multi__your-coins li span {
    font-weight: 400;
    font-size: 28px;
    font-family: "Gilroy-Bold";
}

.multi__your-coins li p {}

.multi__line-g {
    margin-top: 10px;
    height: 1.5px;
    border-radius: 15px;
    background: #ffffff40;
}

.multi__btns {
    display: flex;
    flex-wrap: wrap;
}

.multi__score-bootom-title {
    color: #ffffff50;
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 10px;
}

.multi__btn {
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.3);
    -webkit-backdrop-filter: blur(35px);
    backdrop-filter: blur(35px);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 10px 20px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 5px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: -0.2px;
    cursor: pointer;
}

@media (max-width: 1320px) {
    .multi__score {
        display: flex;
        flex-direction: column;
    }

    .multi__score-top {
        display: flex;
        flex-direction: column;
    }

    .multi__score-top svg {
        display: none;
    }

    .multi__score-income {
        width: 100%;
    }

    .multi__score-bootom {
        margin-top: 25px;
        flex-direction: column;
    }

    .multi__score-bootom svg {
        display: none;
    }

    .multi__g-line {
        display: none;
    }

    .multi__your-coins li span {
        font-size: 23px;
    }

    .multi__your-coins ul {
        padding-left: 0;
        align-items: flex-start;
        justify-content: space-between;
    }

    .multi__balance-title {
        gap: 10px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .multi__balance-title ul {
        padding-left: 0;
        gap: 20px;
    }

    .multi__score-bootom-title {
        margin-bottom: 20px;
    }

    .multi__balance-body {
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .multi__income-title {
        font-weight: 400;
        font-size: 14px;
    }

    .multi__income-token {
        top: 15px;
        right: -52px;
    }

    .multi__btns {
        padding-top: 20px;
        border-top: 1px solid #ffffff20;
        flex-direction: row;
    }

    .multi__score-income {
        padding-top: 20px;
        padding-bottom: 15px;
        border-top: 1px solid #ffffff20;
    }

    .multi__your-coins {
        padding-top: 10px;
        border-top: 1px solid #ffffff20;
    }

    .multi__score-bootom {
        gap: 0px;
    }

    .multi__income-token img {
        width: 80%;
        height: 80%;
    }
}

@media (max-width: 400px) {
    .multi__income-token {
        top: 15px;
        right: -71px;
    }
}

.promo__modal {
    padding: 100px 60px 60px;
    width: 644px !important;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: center;
}

.bg__promo img {
    z-index: -1;
    border-radius: 20px;
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.promo__close {
    backdrop-filter: blur(24px);
    background: #ffffff60;
    width: 40px;
    z-index: 1000;
    height: 40px;
}

.promo__modal-title {

    font-weight: 600;
    font-size: 40px;
    line-height: 100%;
    color: var(--yeelow);
}

.promo__modal-subtitle {

    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    color: #ffffff80;
}

.promo__modal-info {

    font-weight: 400;
    font-size: 18px;
    line-height: 125%;
    text-align: center;
    color: #fff;
}

.promo__modal-more button {
    margin-top: 20px;
    gap: 15px;
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    border-radius: 100px;
    padding: 5px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--yeelow);
    color: #222;
}

@media (max-width:767px) {
    .promo__modal-title {
        text-align: center;
    }

    .promo__modal-subtitle {
        text-align: center;
    }

    .promo__modal {
        padding: 100px 20px;
        width: 100% !important;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
        justify-content: center;
    }
}

.consolution__multi-modal {
    display: flex;
    gap: 10px;
    align-items: center;
}

.consolution__multi-modal img {
    width: 26px;
    height: 26px;
}

.conclusion__create-multi {
    margin-top: 25px;
}

.multi__income-point-block {
    display: none;
}

.multi__balance-body {
    display: none;
}

.multi__balance-body.active {
    display: block;
}

.multi__income-point-block.active {
    display: flex;
    flex-direction: column;
    gap: 12px;
}