<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypyosave</title>
</head>

<body>
    <div class="wrapper">
        <div class="email">
            <div class="_container">
                <div class="email__block">
                    <div class="email__logo">
                        <img src="/img/email/email_logo.png" alt="">
                    </div>

                    <div class="email__banner">

                        <div class="email__banner-content">
                            <div class="email__banner-title"><button>Новый партнер
                                </button></div>


                        </div>

                    </div>
                    <div class="email__title">В вашу команду добавился новый партнер!</div>
                    <div class="email__info">
                        <p>Уважаемый/Уважаемая Александр,

                        <p>С радостью сообщаем вам о прекрасной новости - в вашу команду добавился новый партнер!
                            Позвольте представить вам <span> Фирсова Евгения. </span>
                        </p>

                        <p><span>Фирсов Евгений</span> принесет свой вклад в вашу команду, обогатив ее опытом и
                            уникальными навыками.
                            Мы уверены, что совместные
                            усилия и сотрудничество приведут к новым достижениям и успехам.</p>
                        <p>Спасибо за то, что выбрали CryptoSafe. Мы гордимся тем, что можем быть вашими партнерами в
                            мире криптовалютных
                            инвестиций.</p>


                        <p>С уважением, Команда CryptoSafe</p>
                        </p>
                    </div>

                    <div class="email__footer">
                        <div class="email__social">
                            <a href="">
                                <img src="/img/email/social1.png" alt="">
                            </a>
                            <a href="">
                                <img src="/img/email/social2.png" alt="">
                            </a>
                            <a href="">
                                <img src="/img/email/social3.png" alt="">
                            </a>
                            <a href="">
                                <img src="/img/email/social4.png" alt="">
                            </a>
                            <a href="">
                                <img src="/img/email/social5.png" alt="">
                            </a>
                            <a href="">
                                <img src="/img/email/social6.png" alt="">
                            </a>
                        </div>
                        <div class="email__footer-note">
                            Crypto Safe, 86-88 Eaton Place, London, England, SW1X 8LN
                        </div>
                        <div class="email__footer-year">
                            Copyright © 2023
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);


        ._container {
            max-width: 622px;
            margin: auto;
            position: relative;
        }

        .email {

            font-family: Inter;
            padding: 32px;
            background: #ffffff;
            border-radius: 20px;
        }

        .email__block {
            max-width: 700px;

        }

        .email__logo {
            text-align: center;
            margin-bottom: 32px;
        }

        .email__hello {
            color: #000;
            text-align: center;
            margin-bottom: 16px;
            font-size: 30px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .email__title-note {
            margin-bottom: 16px;
            text-align: center;
        }

        .email__banner {
            border-radius: 16px;
            background: url(/img/email/email5.png) center center no-repeat;
            background-size: 100% 100%;
            width: 100%;
            position: relative;
            height: 290px;
        }

        .email__banner img {
            position: absolute;

            width: 100%;
            height: 100%;
        }

        .email__banner-content {
            width: 420px;
            margin: 0 auto;
        }

        .email__banner-content button {

            margin-top: 100px;
        }


        .email__banner-text {
            color: var(--white, #FFF);

            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 140%;
            /* 22.4px */
        }

        .email__title {
            color: #000;
            text-align: center;
            margin-top: 32px;
            font-size: 30px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .email__info {
            margin-top: 16px;
            color: #333;
            text-align: center;
            font-family: Inter;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: 22px;
            /* 157.143% */
        }

        .email__footer {
            margin-top: 48px;
        }

        .email__btn button {

            border: none;
            padding: 21px 30px;
            color: #222;
            border-radius: 100px;
            background: linear-gradient(0deg, var(--Gradient, #FFD600) 0%, var(--Gradient, #FFD600) 100%), var(--Gradient, #FFD600);
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 140%;
            /* 28px */
            margin-top: 16px;
            margin-bottom: 48px;
        }

        .email__footer {
            margin-top: 48px;
        }

        .email__btn button {

            border: none;
            padding: 21px 30px;
            color: #222;
            border-radius: 100px;
            background: linear-gradient(0deg, var(--Gradient, #FFD600) 0%, var(--Gradient, #FFD600) 100%), var(--Gradient, #FFD600);
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 140%;
            /* 28px */
            margin-top: 16px;
            margin-bottom: 48px;
        }

        .email__footer {
            width: 100%;
            text-align: center;
            margin: 0 auto;
            padding-top: 16px;
            border-top: 1px solid rgba(0, 0, 0, 0.20);
        }

        .email__social {
            margin-bottom: 15px;
        }

        .email__social a {
            margin-left: 10px;

        }

        a {

            text-decoration: none;
            /* no underline */
        }

        .email__social a:first-child {
            margin-left: 0;
        }

        .desctop {
            display: block;
        }

        .mobile {
            display: none;
        }

        .email__info span {
            color: #333;
            text-align: center;
            font-family: Inter;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 22px;
            /* 157.143% */
        }

        .email__info a {
            color: #1F7AFF;
            font-family: Inter;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 22px;
            text-decoration-line: underline;
        }

        .email__banner-title button {
            color: var(--Gradient, #FFD600);
            max-width: 420px;
            font-size: 48px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.00);
            background: rgba(0, 0, 0, 0.20);
            backdrop-filter: blur(25px);
            padding: 20px;
        }

        @media (max-width:500px) {
            .email__info-code {
                width: 320px;
            }

            .email__banner {
                background: url(/img/email/email5.png) center center no-repeat;
                height: 207px;
                background-size: 100% 100%;
                width: 100%;
                overflow: hidden;
                border-radius: 20px;
            }

            .email__banner img {
                object-fit: cover;
                border-radius: 20px;
            }

            .email__banner-title button {
                font-size: 24px;

            }

            .desctop {
                display: none;
            }

            .mobile {
                display: block;
            }

            .email {
                padding: 32px 6px;
            }


            .email__banner-content button {
                margin-top: 75px;
                width: 265px;
            }

            .email__banner-content {
                width: 265px;
            }




        }

        .email__logo {
            margin: 0 auto;
            text-align: center;
            margin-bottom: 32px;
        }

        .email__logo img {
            width: 161px;
            height: 40px;
        }
    </style>
</body>

</html>