<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypyosave</title>
</head>

<body>
    <div class="wrapper">
        <div class="email">
            <div class="_container">
                <div class="email__block">
                    <div class="email__logo">
                        <img src="/img/email/email_logo.png" alt="">
                    </div>

                    <div class="email__banner">

                        <div class="email__banner-content">
                            <div class="email__banner-title"><button>Сброс Пароля</button></div>


                        </div>

                    </div>
                    <div class="email__title">Сброс пароля к вашему аккаунту в CryptoSafe</div>
                    <div class="email__info">
                        Уважаемый/Уважаемая Александр, <br> <br>

                        Мы получили запрос на сброс пароля для вашего аккаунта на CryptoSafe. Для завершения процедуры
                        сброса, пожалуйста, следуйте инструкциям ниже: <br> <br>

                        1. Перейдите по следующей ссылке для сброса пароля: <a
                            href="https://cryptosafe.ai/recovery/hash/5:93ed566d78e0c7c7842ae6a0c4e27e73/">

                            https://cryptosafe.ai/recovery
                            /hash/5:93ed566d78e0c7c7842ae6a0c4e27e73/
                        </a>
                        <br> <br>
                        2. Введите новый пароль, который будет использоваться для доступа к вашему аккаунту. Пожалуйста,
                        убедитесь, что новый пароль безопасен и надежен. <br> <br>

                        3. Подтвердите новый пароль, введя его еще раз. <br>
                        <br>

                        <span>Если вы не запрашивали сброс пароля, пожалуйста, проигнорируйте это сообщение. </span>
                        Если вы
                        считаете,
                        что это было ошибкой или у вас есть какие-либо вопросы, пожалуйста, свяжитесь с нашей службой
                        поддержки, и мы поможем вам разрешить эту ситуацию. <br> <br>

                        С уважением, Команда CryptoSafe
                    </div>

                    <div class="email__footer">
                        <div class="email__social">
                            <a href="">
                                <img src="/img/email/social1.png" alt="">
                            </a>
                            <a href="">
                                <img src="/img/email/social2.png" alt="">
                            </a>
                            <a href="">
                                <img src="/img/email/social3.png" alt="">
                            </a>
                            <a href="">
                                <img src="/img/email/social4.png" alt="">
                            </a>
                            <a href="">
                                <img src="/img/email/social5.png" alt="">
                            </a>
                            <a href="">
                                <img src="/img/email/social6.png" alt="">
                            </a>
                        </div>
                        <div class="email__footer-note">
                            Crypto Safe, 86-88 Eaton Place, London, England, SW1X 8LN
                        </div>
                        <div class="email__footer-year">
                            Copyright © 2023
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);


        ._container {
            max-width: 622px;
            margin: auto;
            position: relative;
        }

        .email {

            font-family: Inter;
            padding: 32px;
            background: #ffffff;
            border-radius: 20px;
        }

        .email__block {
            max-width: 700px;

        }

        .email__logo {
            margin: 0 auto;
            text-align: center;
            margin-bottom: 32px;
        }

        .email__logo img {
            width: 161px;
            height: 40px;
        }

        .email__hello {
            color: #000;
            text-align: center;
            margin-bottom: 16px;
            font-size: 30px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .email__title-note {
            margin-bottom: 16px;
            text-align: center;
        }

        .email__banner {
            border-radius: 16px;
            background: url(/img/email/email_pass.jpg) center center no-repeat;
            background-size: 100% 100%;
            width: 100%;
            position: relative;
            height: 290px;
        }


        .email__banner-content {
            width: 390px;
            margin: auto;

        }

        .email__banner-content button {
            margin-top: 100px;
        }

        .email__banner-logo {}

        .email__banner-text {
            color: var(--white, #FFF);

            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 140%;
            /* 22.4px */
        }

        .email__title {
            color: #000;
            text-align: center;
            margin-top: 32px;
            font-size: 30px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .email__info {
            margin-top: 16px;
            margin-bottom: 48px;
            color: #333;
            text-align: center;
            font-family: Inter;
            font-size: 15px;
            font-style: normal;
            font-weight: 500;
            line-height: 22px;
            /* 157.143% */
        }

        .email__footer {
            margin-top: 48px;
        }

        .email__btn button {

            border: none;
            padding: 21px 30px;
            color: #222;
            border-radius: 100px;
            background: linear-gradient(0deg, var(--Gradient, #FFD600) 0%, var(--Gradient, #FFD600) 100%), var(--Gradient, #FFD600);
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 140%;
            /* 28px */
            margin-top: 16px;
            margin-bottom: 48px;
        }

        .email__footer {
            width: 100%;
            text-align: center;
            margin: 0 auto;
            padding-top: 16px;
            border-top: 1px solid rgba(0, 0, 0, 0.20);
        }

        .email__social {
            margin-bottom: 15px;
        }

        .email__social a {
            margin-left: 10px;

        }

        .email__social a:first-child {
            margin-left: 0;
        }

        a {

            text-decoration: none;
            /* no underline */
        }

        .email__footer-note {
            color: rgba(51, 51, 51, 0.50);
            text-align: center;
            font-family: Inter;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 22px;
            /* 157.143% */
        }

        .email__footer-year {
            color: #999;
            text-align: center;
            font-family: Inter;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 16px;
            /* 133.333% */
        }

        .desctop {
            display: block;
        }

        .mobile {
            display: none;
        }

        .email__info span {
            color: #333;
            text-align: center;
            font-family: Inter;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 22px;
            /* 157.143% */
        }

        .email__info a {
            color: #1F7AFF;
            font-family: Inter;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 22px;
            text-decoration-line: underline;
        }

        .email__banner-title button {
            color: var(--Gradient, #FFD600);

            font-size: 48px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.00);
            background: rgba(0, 0, 0, 0.20);
            backdrop-filter: blur(25px);
            padding: 20px;
        }

        @media (max-width:500px) {
            .email__banner-content button {
                margin-top: 75px;
            }

            .email__banner-content {
                width: 215px;
            }

            .email__banner {
                height: 207px;
                width: 100%;
                overflow: hidden;
                border-radius: 20px;
            }

            .email__banner img {
                border-radius: 20px;
                width: 621px;
                height: 207px;
            }

            .email__banner-title button {
                font-size: 24px;

            }

            .desctop {
                display: none;
            }

            .mobile {
                display: block;
            }

            .email {
                padding: 32px 6px;
            }
        }
    </style>
</body>

</html>