<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypyosave</title>
</head>

<body>
    <div class="wrapper">
        <div class="email">
            <div class="_container">
                <div class="email__block">
                    <div class="email__logo">
                        <img src="/img/email/email_logo.png" alt="">
                    </div>
                    <div class="email__hello">Здраствуйте Александр,</div>
                    <div class="email__title-note">
                        С CryptoSafe ваши мечты становятся реальностью!
                    </div>
                    <div class="email__banner">

                        <div class="email__banner-content">
                            <div class="email__banner-logo">
                                <img src="/img/email/logoY.png" alt="">
                            </div>

                            <div class="email__banner-text">ВЕБ 3.0 Краудфандинг экосистема</div>
                        </div>

                    </div>
                    <div class="email__title">Добро пожаловать в CryptoSafe</div>
                    <div class="email__info">
                        Добро пожаловать в CryptoSafe - вашему надежному спутнику в мире криптовалюты и блокчейна!
                        Мы рады сообщить вам, что ваш
                        аккаунт был успешно зарегистрирован и активирован.
                        <br><br>
                        С CryptoSafe вы получите доступ к инновационным инструментам и решениям для безопасного и
                        удобного управления вашими
                        цифровыми активами. Наша миссия - сделать ваш опыт в мире криптовалюты более защищенным,
                        простым и приятным.
                    </div>
                    <div class="email__btn">
                        <button>Подтвердить Email</button>
                    </div>
                    <div class="email__footer">
                        <div class="email__social">
                            <a href="">
                                <img src="/img/email/social1.png" alt="">
                            </a>
                            <a href="">
                                <img src="/img/email/social2.png" alt="">
                            </a>
                            <a href="">
                                <img src="/img/email/social3.png" alt="">
                            </a>
                            <a href="">
                                <img src="/img/email/social4.png" alt="">
                            </a>
                            <a href="">
                                <img src="/img/email/social5.png" alt="">
                            </a>
                            <a href="">
                                <img src="/img/email/social6.png" alt="">
                            </a>
                        </div>
                        <div class="email__footer-note">
                            Crypto Safe, 86-88 Eaton Place, London, England, SW1X 8LN
                        </div>
                        <div class="email__footer-year">
                            Copyright © 2023
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);


        ._container {
            max-width: 622px;
            margin: auto;
            position: relative;
        }

        .email {

            font-family: Inter;
            padding: 32px;
            background: #ffffff;
            border-radius: 20px;
        }

        .email__block {
            max-width: 700px;

        }

        .email__logo {
            text-align: center;
            margin-bottom: 32px;
        }

        .email__hello {
            color: #000;
            text-align: center;
            margin-bottom: 16px;
            font-size: 30px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .email__title-note {
            margin-bottom: 16px;
            text-align: center;
        }

        .email__banner {
            border-radius: 16px;
            background: url(/img/email/email1.png) center center no-repeat;
            background-size: 100% 100%;
            width: 100%;
            position: relative;
            height: 290px;
        }

        .email__banner img {
            position: absolute;

            width: 100%;
            height: 100%;
        }

        .email__banner-content {
            padding-top: 90px;
            text-align: center;
            height: 100%;
            position: relative;
            z-index: 33;
        }

        .email__banner-logo img {
            position: relative;
            width: 246.943px;
            height: 64.636px;
        }

        .email__banner-text {
            color: var(--white, #FFF);

            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 140%;
            /* 22.4px */
        }

        .email__title {
            color: #000;
            text-align: center;
            margin-top: 32px;
            font-size: 30px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .email__info {
            margin-top: 16px;
            color: #333;
            text-align: center;
            font-family: Inter;
            font-size: 15px;
            font-style: normal;
            font-weight: 500;
            line-height: 22px;
            /* 157.143% */
        }

        .email__btn button {

            border: none;
            padding: 21px 30px;
            color: #222;
            border-radius: 100px;
            background: linear-gradient(0deg, var(--Gradient, #FFD600) 0%, var(--Gradient, #FFD600) 100%), var(--Gradient, #FFD600);
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 140%;
            /* 28px */
            margin: 0 auto;
            margin-top: 16px;
            margin-bottom: 48px;
        }

        .email__btn {
            text-align: center;
            width: 100%;
            margin: 0 auto;
        }


        .email__footer {
            margin-top: 48px;
        }



        .email__footer {
            width: 100%;
            text-align: center;
            margin: 0 auto;
            padding-top: 16px;
            border-top: 1px solid rgba(0, 0, 0, 0.20);
        }

        .email__social {
            margin-bottom: 15px;
        }

        .email__social a {
            margin-left: 10px;

        }

        .email__social a:first-child {
            margin-left: 0;
        }

        a {

            text-decoration: none;
            /* no underline */
        }

        .email__footer-note {
            color: rgba(51, 51, 51, 0.50);
            text-align: center;
            font-family: Inter;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 22px;
            /* 157.143% */
        }

        .email__footer-year {
            color: #999;
            text-align: center;
            font-family: Inter;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 16px;
            /* 133.333% */
        }

        .desctop {
            display: block;
        }

        .mobile {
            display: none;
        }

        @media (max-width:500px) {


            .email__banner {
                background: url(/img/email/email11.png) center center no-repeat;
                height: 207px;
                background-size: 100% 100%;
                width: 100%;
                overflow: hidden;
                border-radius: 20px;
            }

            .desctop {
                display: none;
            }

            .mobile {
                display: block;
            }

            .email {
                padding: 32px 6px;
            }

            .email__banner-logo img {
                position: relative;
                width: 183px;
                height: 47px;
                margin-bottom: 10px;
            }

            .email__banner-content {
                gap: 0px;
                margin-left: auto;
                max-width: 183px;
                padding: 0 22px;
                padding-top: 50px;
            }

            .email__banner-content svg {
                max-width: 183px;
            }

        }

        .email__logo {
            margin: 0 auto;
            text-align: center;
            margin-bottom: 32px;
        }

        .email__logo img {
            width: 161px;
            height: 40px;
        }
    </style>
</body>

</html>